@kuoki/environment: EnvironmentStore
Class EnvironmentStore
Stores the environment properties that the application needs.
Hierarchy
EnvironmentStore
Index
Constructors
constructor
Methods
getAll
getAll$
reset
update
Constructors
constructor
new EnvironmentStore(): EnvironmentStore
Returns EnvironmentStore
Methods
Abstract getAll
getAll(): EnvironmentState
Gets all properties from the environment store.
example
```
store.getAll(); // {a:0}
```
Returns EnvironmentState
The environment properties.
Abstract getAll$
getAll$(): Observable<EnvironmentState>
Gets all properties from the environment store.
example
```
store.getAll$(); // ^-{a:0}--{a:0,b:0}-
```
Returns Observable<EnvironmentState>
The environment properties as Observable.
Abstract reset
reset(): void
Resets the environment store to the initial state.
example
```
store.reset();
```
Returns void
Abstract update
update(environment: EnvironmentState): void
Updates the environment store.
example
```
store.update({a:0});
```
Parameters
environment: EnvironmentState
The new environment properties.
Returns void
