@kuoki/environment: EnvironmentService
Class EnvironmentService
Sets properties in the environment store.
Hierarchy
EnvironmentService
Index
Constructors
constructor
Methods
add
create
delete
merge
reset
update
upsert
Constructors
constructor
new EnvironmentService(store: EnvironmentStore): EnvironmentService
Sets properties in the environment store.
Parameters
store: EnvironmentStore
Stores the environment properties that the application needs.
Returns EnvironmentService
Methods
add
add(properties: EnvironmentState, path?: Path): EnvironmentResult
Adds properties to the environment. Ignores the action if is an invalid path.
example
```
// EnvironmentState = {a:0}
service.add({a:1}); // {code:200,value:{a:1}}
// EnvironmentState = {a:1}
service.add({a:1}, 'a'); // {code:200,path:'a',value:{a:1}}
// EnvironmentState = {a:{a:1}}
service.add({b:1}, 'a'); // {code:200,path:'a',value:{b:1}}
// EnvironmentState = {a:{b:1}}
service.add({a:1}, '2a'); // {code:400,path:'2a',value:{a:1}}
// EnvironmentState = {a:{b:1}}
```
Parameters
properties: EnvironmentState
The properties to add.
Optional path: Path
The path of the properties to add.
Returns EnvironmentResult
The result as EnvironmentResult with the code:
200 Properties added
400 Invalid path
create
create(path: Path, value: Property): EnvironmentResult
Creates a new property in the environment and sets the value. Ignores the action if property path already exists or is an invalid path.
example
```
// EnvironmentState = {}
service.create('a', 0); // {code:201,path:'a',value:0}
// EnvironmentState = {a:0}
service.create('2a', 0); // {code:400,path:'2a',value:0}
// EnvironmentState = {a:0}
service.create('a', 1); // {code:422,path:'a',value:1}
// EnvironmentState = {a:0}
```
Parameters
path: Path
The path of the property to create.
value: Property
The value of the property.
Returns EnvironmentResult
The result as EnvironmentResult with the code:
201 Property created
400 Invalid path
422 Property path already exists
delete
delete(path: Path): EnvironmentResult
Deletes a property from the environment. Ignores the action if property doesn't exist or is an invalid path.
example
```
// EnvironmentState = {a:0, b:1}
service.delete('a'); // {code:204,path:'a'}
// EnvironmentState = {b:1}
service.delete('2a'); // {code:400,path:'2a'}
// EnvironmentState = {b:1}
service.delete('a'); // {code:422,path:'a'}
// EnvironmentState = {b:1}
```
Parameters
path: Path
The path of the property to delete.
Returns EnvironmentResult
The result as EnvironmentResult with the code:
204 Property deleted
400 Invalid path
422 Property doesn't exist
merge
merge(properties: EnvironmentState, path?: Path): EnvironmentResult
Adds properties to the environment using the deep merge strategy. Ignores the action if is an invalid path.
example
```
// EnvironmentState = {a:0}
service.merge({a:1}); // {code:200,value:{a:1}}
// EnvironmentState = {a:1}
service.merge({a:1}, 'a'); // {code:200,path:'a',value:{a:1}}
// EnvironmentState = {a:{a:1}}
service.merge({b:1}, 'a'); // {code:200,path:'a',value:{b:1}}
// EnvironmentState = {a:{a:1,b:1}}
service.merge({a:1}, '2a'); // {code:400,path:'2a',value:{a:1}}
// EnvironmentState = {a:{a:1,b:1}}
```
Parameters
properties: EnvironmentState
The properties to merge.
Optional path: Path
The path of the properties to merge.
Returns EnvironmentResult
The result as EnvironmentResult with the code:
200 Properties merged
400 Invalid path
reset
reset(): EnvironmentResult
Resets the environment to the initial state.
example
```
// EnvironmentState = {a:0}
service.reset(); // {code:205}
// EnvironmentState = {}
```
Returns EnvironmentResult
The result as EnvironmentResult with the code:
205 Store reseted.
update
update(path: Path, value: Property): EnvironmentResult
Updates the value of a property in the environment. Ignores the action if property doesn't exist or is an invalid path.
example
```
// EnvironmentState = {a:0}
service.update('a', 1); // {code:200,path:'a',value:1}
// EnvironmentState = {a:1}
service.update('2a', 0); // {code:400,path:'2a',value:0}
// EnvironmentState = {a:1}
service.update('b', 1); // {code:422,path:'b',value:1}
// EnvironmentState = {a:1}
```
Parameters
path: Path
The path of the property to update.
value: Property
The value of the property.
Returns EnvironmentResult
The result as EnvironmentResult with the code:
200 Property updated
400 Invalid path
422 Property doesn't exist
upsert
upsert(path: Path, value: Property): EnvironmentResult
Updates or creates the value of a property in the environment. Ignores the action if is an invalid path.
example
```
// EnvironmentState = {a:0}
service.upsert('a', 1); // {code:200,path:'a',value:1}
// EnvironmentState = {a:1}
service.upsert('b', 1); // {code:201,path:'b',value:1}
// EnvironmentState = {a:1, b:1}
service.upsert('2a', 0); // {code:400,path:'2a',value:0}
// EnvironmentState = {a:1, b:1}
```
Parameters
path: Path
The path of the property to upsert.
value: Property
The value of the property.
Returns EnvironmentResult
The result as EnvironmentResult with the code:
201 Property created
200 Property updated
400 Invalid path
