@kuoki/environment: EnvironmentService
Class EnvironmentService
Sets the environment properties in the store.
Hierarchy
EnvironmentService
Implemented by
DefaultEnvironmentService
Index
Constructors
constructor
Methods
add
addPreserving
create
delete
merge
mergePreserving
reset
update
upsert
Constructors
constructor
new EnvironmentService(): EnvironmentService
Returns EnvironmentService
Methods
Abstract add
add(properties: EnvironmentState, path?: Path): EnvironmentResult
Adds properties to the environment overwriting the existing ones. Ignores the action if is an invalid path.
Parameters
properties: EnvironmentState
The properties to add.
Optional path: Path
The path of the properties to add.
Returns EnvironmentResult
The operation result with the code:
200 Properties added
400 Invalid path
460 Store error
Abstract addPreserving
addPreserving(properties: EnvironmentState, path?: Path): EnvironmentResult
Adds properties to the environment preserving the existing ones. Ignores the action if is an invalid path.
Parameters
properties: EnvironmentState
The properties to add.
Optional path: Path
The path of the properties to add.
Returns EnvironmentResult
The operation result with the code:
200 Properties added
400 Invalid path
460 Store error
Abstract create
create(path: Path, value: Property): EnvironmentResult
Creates a new property in the environment and sets the value. Ignores the action if property path already exists or is an invalid path.
Parameters
path: Path
The path of the property to create.
value: Property
The value of the property.
Returns EnvironmentResult
The operation result with the code:
201 Property created
400 Invalid path
422 Property path already exists
460 Store error
Abstract delete
delete(path: Path): EnvironmentResult
Deletes a property from the environment. Ignores the action if property doesn't exist or is an invalid path.
Parameters
path: Path
The path of the property to delete.
Returns EnvironmentResult
The operation result with the code:
204 Property deleted
400 Invalid path
422 Property doesn't exist
460 Store error
Abstract merge
merge(properties: EnvironmentState, path?: Path): EnvironmentResult
Adds properties to the environment merging the values and overwriting the existing ones. Ignores the action if is an invalid path.
Parameters
properties: EnvironmentState
The properties to merge.
Optional path: Path
The path of the properties to merge.
Returns EnvironmentResult
The operation result with the code:
200 Properties merged
400 Invalid path
460 Store error
Abstract mergePreserving
mergePreserving(properties: EnvironmentState, path?: Path): EnvironmentResult
Adds properties to the environment merging the values and preserving the existing ones. Ignores the action if is an invalid path.
Parameters
properties: EnvironmentState
The properties to merge.
Optional path: Path
The path of the properties to merge.
Returns EnvironmentResult
The operation result with the code:
200 Properties merged
400 Invalid path
460 Store error
Abstract reset
reset(): EnvironmentResult
Resets the environment to the initial state.
Returns EnvironmentResult
The operation result with the code:
205 Store resetted
460 Store error
Abstract update
update(path: Path, value: Property): EnvironmentResult
Updates the value of a property in the environment. Ignores the action if property doesn't exist or is an invalid path.
Parameters
path: Path
The path of the property to update.
value: Property
The value of the property.
Returns EnvironmentResult
The operation result with the code:
200 Property updated
400 Invalid path
422 Property doesn't exist
460 Store error
Abstract upsert
upsert(path: Path, value: Property): EnvironmentResult
Updates or creates the value of a property in the environment. Ignores the action if is an invalid path.
Parameters
path: Path
The path of the property to upsert.
value: Property
The value of the property.
Returns EnvironmentResult
The operation result with the code:
201 Property created
200 Property updated
400 Invalid path
460 Store error
