@kuoki/environment: EnvironmentQuery
Class EnvironmentQuery
Gets the properties from the environment.
Hierarchy
EnvironmentQuery
Index
Constructors
constructor
Methods
containsAll
containsAll$
containsAllAsync
containsSome
containsSome$
containsSomeAsync
get
get$
getAll
getAll$
getAllAsync
getAsync
Constructors
constructor
new EnvironmentQuery(store: EnvironmentStore, queryConfig?: EnvironmentQueryConfig): EnvironmentQuery
Gets the properties from the environment store.
Parameters
store: EnvironmentStore
Manages the environment store.
Optional queryConfig: EnvironmentQueryConfig
Partial configuration parameters for the environment query.
Returns EnvironmentQuery
Methods
containsAll
containsAll(...paths: AtLeastOne<Path>): boolean
Checks if all the environment property paths are available for resolution.
see
Path
Parameters
Rest ...paths: AtLeastOne<Path>
The list of property paths to resolve.
Returns boolean
true if all the environment property paths exists, otherwise false.
containsAll$
containsAll$(...paths: AtLeastOne<Path>): Observable<boolean>
Checks if all the environment property paths are available for resolution.
see
Path
Parameters
Rest ...paths: AtLeastOne<Path>
The list of property paths to resolve.
Returns Observable<boolean>
distinct true as Observable if all the environment property paths exists, otherwise false.
containsAllAsync
containsAllAsync(...paths: AtLeastOne<Path>): Promise<boolean>
Checks if all the environment property paths are available for resolution.
see
Path
Parameters
Rest ...paths: AtLeastOne<Path>
The property path to resolve.
Returns Promise<boolean>
The first true as Promise when all environment property paths exists.
containsSome
containsSome(...paths: AtLeastOne<Path>): boolean
Checks if some environment property paths are available for resolution.
see
Path
Parameters
Rest ...paths: AtLeastOne<Path>
The list of property paths to resolve.
Returns boolean
true if some environment property paths exists, otherwise false.
containsSome$
containsSome$(...paths: AtLeastOne<Path>): Observable<boolean>
Checks if some environment property paths are available for resolution.
see
Path
Parameters
Rest ...paths: AtLeastOne<Path>
The list of property paths to resolve.
Returns Observable<boolean>
distinct true as Observable if some environment property paths exists, otherwise false.
containsSomeAsync
containsSomeAsync(...paths: AtLeastOne<Path>): Promise<boolean>
Checks if some environment property paths are available for resolution.
see
Path
Parameters
Rest ...paths: AtLeastOne<Path>
The property path to resolve.
Returns Promise<boolean>
The first true as Promise when some environment property paths exists.
get
get<T>(path: Path, options?: GetOptions<T>): undefined | T
Gets the environment property at path.
see
Path
Type parameters
T = Property
Parameters
path: Path
The property path to resolve.
Optional options: GetOptions<T>
The options to get a property.
Returns undefined | T
The environment property at path.
get$
get$<T>(path: Path, options?: GetOptions<T>): Observable<undefined | T>
Gets the environment property at path.
see
Path
Type parameters
T = Property
Parameters
path: Path
The property path to resolve.
Optional options: GetOptions<T>
The options to get a property.
Returns Observable<undefined | T>
The distinct environment property at path as Observable.
getAll
getAll(): EnvironmentState
Gets all the environment properties.
Returns EnvironmentState
All the environment properties.
getAll$
getAll$(): Observable<EnvironmentState>
Gets all the environment properties.
Returns Observable<EnvironmentState>
All the distinct environment properties as Observable.
getAllAsync
getAllAsync(): Promise<EnvironmentState>
Gets all the environment properties.
Returns Promise<EnvironmentState>
The first non nil or empty set of environment properties as Promise.
getAsync
getAsync<T>(path: Path, options?: GetOptions<T>): Promise<undefined | T>
Gets the environment property at path.
see
Path
Type parameters
T = Property
Parameters
path: Path
The property path to resolve.
Optional options: GetOptions<T>
The options to get a property.
Returns Promise<undefined | T>
The first non nil environment property at path as Promise.
