@kuoki/environment: DefaultEnvironmentQuery
Module: EnvironmentQuery
Class DefaultEnvironmentQuery
Gets the properties from the environment.
Hierarchy
DefaultEnvironmentQuery
Implements
EnvironmentQuery
Index
Constructors
constructor
Methods
containsAll
containsAll$
containsAllAsync
containsSome
containsSome$
containsSomeAsync
get
get$
getAll
getAll$
getAllAsync
getAsync
Constructors
constructor
new DefaultEnvironmentQuery(store: EnvironmentStore, queryConfig?: null | EnvironmentQueryConfig): DefaultEnvironmentQuery
Gets the properties from the environment store.
Parameters
store: EnvironmentStore
Manages the environment store.
Optional queryConfig: null | EnvironmentQueryConfig
Configuration parameters for the environment query.
Returns DefaultEnvironmentQuery
Methods
containsAll
containsAll(...paths: AtLeastOne<Path>): boolean
Checks if all the environment property paths are available for resolution.
Returns
true if all the environment property paths exists, otherwise false.
Parameters
Rest ...paths: AtLeastOne<Path>
The list of property paths to resolve.
Returns boolean
Implementation of EnvironmentQuery.containsAll
containsAll$
containsAll$(...paths: AtLeastOne<Path>): Observable<boolean>
Checks if all the environment property paths are available for resolution.
Returns
distinct true as Observable if all the environment property paths exists, otherwise false.
Parameters
Rest ...paths: AtLeastOne<Path>
The list of property paths to resolve.
Returns Observable<boolean>
Implementation of EnvironmentQuery.containsAll$
containsAllAsync
containsAllAsync(...paths: AtLeastOne<Path>): Promise<boolean>
Checks if all the environment property paths are available for resolution.
Returns
The first true as Promise when all environment property paths exists.
Parameters
Rest ...paths: AtLeastOne<Path>
The property path to resolve.
Returns Promise<boolean>
Implementation of EnvironmentQuery.containsAllAsync
containsSome
containsSome(...paths: AtLeastOne<Path>): boolean
Checks if some environment property paths are available for resolution.
Returns
true if some environment property paths exists, otherwise false.
Parameters
Rest ...paths: AtLeastOne<Path>
The list of property paths to resolve.
Returns boolean
Implementation of EnvironmentQuery.containsSome
containsSome$
containsSome$(...paths: AtLeastOne<Path>): Observable<boolean>
Checks if some environment property paths are available for resolution.
Returns
distinct true as Observable if some environment property paths exists, otherwise false.
Parameters
Rest ...paths: AtLeastOne<Path>
The list of property paths to resolve.
Returns Observable<boolean>
Implementation of EnvironmentQuery.containsSome$
containsSomeAsync
containsSomeAsync(...paths: AtLeastOne<Path>): Promise<boolean>
Checks if some environment property paths are available for resolution.
Returns
The first true as Promise when some environment property paths exists.
Parameters
Rest ...paths: AtLeastOne<Path>
The property path to resolve.
Returns Promise<boolean>
Implementation of EnvironmentQuery.containsSomeAsync
get
get<T, K>(path: Path, options?: GetOptions<T, K>): undefined | T | K
Gets the environment property at path.
Returns
The environment property at path.
Type Parameters
T extends Property
The expected return type.
K = T
The expected property target type.
Parameters
path: Path
The property path to resolve.
Optional options: GetOptions<T, K>
The options to get a property.
Returns undefined | T | K
Implementation of EnvironmentQuery.get
get$
get$<T, K>(path: Path, options?: GetOptionsObs<T, K>): Observable<undefined | T | K>
Gets the environment property at path.
Returns
The distinct environment property at path as Observable.
Type Parameters
T extends Property
The expected return type.
K = T
The expected property target type.
Parameters
path: Path
The property path to resolve.
Optional options: GetOptionsObs<T, K>
The options to get a property.
Returns Observable<undefined | T | K>
Implementation of EnvironmentQuery.get$
getAll
getAll(): EnvironmentState
Gets all the environment properties.
Returns
All the environment properties.
Returns EnvironmentState
Implementation of EnvironmentQuery.getAll
getAll$
getAll$(): Observable<EnvironmentState>
Gets all the environment properties.
Returns
All the distinct environment properties as Observable.
Returns Observable<EnvironmentState>
Implementation of EnvironmentQuery.getAll$
getAllAsync
getAllAsync(): Promise<EnvironmentState>
Gets all the environment properties.
Returns
The first non nil or empty set of environment properties as Promise.
Returns Promise<EnvironmentState>
Implementation of EnvironmentQuery.getAllAsync
getAsync
getAsync<T, K>(path: Path, options?: GetOptionsAsync<T, K> & {
dueTime?: number;
}): Promise<undefined | T | K>
Gets the environment property at path.
Returns
The first non nil environment property at path as Promise.
Type Parameters
T extends Property
The expected return type.
K = T
The expected property target type.
Parameters
path: Path
The property path to resolve.
Optional options: GetOptionsAsync<T, K> & {
dueTime?: number;
}
The options to get a property.
Returns Promise<undefined | T | K>
Implementation of EnvironmentQuery.getAsync
