@kuoki/environment: EnvironmentLoader
Class EnvironmentLoader
Loads the environment properties from the provided asynchronous sources.
Hierarchy
EnvironmentLoader
Index
Constructors
constructor
Properties
isLoading
loadSubject$
loaderSources
requiredToLoadSubject$
service
sources
sourcesSubject$
Methods
checkRequiredToLoad
checkSourceLoadError
completeAllSources
completeSource
getError
getSafeSourceSubject$
getSources$
load
loadOrderedSources
loadSources
loadUnorderedSources
onDestroy
preAddProperties
rejectLoad
resolveLoad
saveSourceValueToStore
watchRequiredToLoadSources
Constructors
constructor
new EnvironmentLoader(service: EnvironmentService, sources?: ArrayOrSingle<EnvironmentSource>): EnvironmentLoader
Loads the environment properties from the provided asynchronous sources.
Parameters
service: EnvironmentService
Sets properties in the environment store.
Optional sources: ArrayOrSingle<EnvironmentSource>
The environment properties sources to get the application properties asynchronously.
Returns EnvironmentLoader
Properties
Protected isLoading
isLoading: boolean = false
Protected Readonly loadSubject$
loadSubject$: ReplaySubject<void> = ...
Protected Readonly loaderSources
loaderSources: readonly Required<EnvironmentSource>[]
Protected Readonly requiredToLoadSubject$
requiredToLoadSubject$: BehaviorSubject<Set<string>> = ...
Protected Readonly service
service: EnvironmentService
Protected Optional Readonly sources
sources?: ArrayOrSingle<EnvironmentSource>
Protected Readonly sourcesSubject$
sourcesSubject$: Map<string, ReplaySubject<void>> = ...
Methods
Protected checkRequiredToLoad
checkRequiredToLoad(source: Required<EnvironmentSource>): void
Parameters
source: Required<EnvironmentSource>
Returns void
Protected checkSourceLoadError
checkSourceLoadError<E>(error: E, source: Required<EnvironmentSource>): Observable<EnvironmentState>
Type parameters
E
Parameters
error: E
source: Required<EnvironmentSource>
Returns Observable<EnvironmentState>
completeAllSources
completeAllSources(): void
Forces the load to resolve and stops all ongoing source loads.
Returns void
completeSource
completeSource(source: Required<EnvironmentSource>): void
Completes a source load.
Parameters
source: Required<EnvironmentSource>
Returns void
Protected getError
getError<E>(error: E): <internal>.Error
Type parameters
E
Parameters
error: E
Returns <internal>.Error
Protected getSafeSourceSubject$
getSafeSourceSubject$(id: string): ReplaySubject<void>
Parameters
id: string
Returns ReplaySubject<void>
Protected getSources$
getSources$(sources: Required<EnvironmentSource>[]): Observable<EnvironmentState>[]
Parameters
sources: Required<EnvironmentSource>[]
Returns Observable<EnvironmentState>[]
load
load(): Promise<void>
Loads the environment properties from the provided asynchronous sources.
example
```
loader.load().then(() => {})
```
Returns Promise<void>
A promise once the requiredToLoad sources are loaded.
Protected loadOrderedSources
loadOrderedSources(): Observable<EnvironmentState>
Returns Observable<EnvironmentState>
Protected loadSources
loadSources(): void
Returns void
Protected loadUnorderedSources
loadUnorderedSources(): Observable<EnvironmentState>
Returns Observable<EnvironmentState>
onDestroy
onDestroy(): void
Forces the load to resolve, stops all ongoing source loads and completes the subjects.
Returns void
preAddProperties
preAddProperties(properties: EnvironmentState, source?: Required<EnvironmentSource>): EnvironmentState
Middleware function that gives the possibility to modify the source properties before inserting it into the environment.
Parameters
properties: EnvironmentState
The source properties.
Optional source: Required<EnvironmentSource>
The environment properties source.
Returns EnvironmentState
The modified source properties.
rejectLoad
rejectLoad<E>(error: E): void
Forces the load to reject.
Type parameters
E
Parameters
error: E
Returns void
resolveLoad
resolveLoad(): void
Forces the load to resolve.
Returns void
Protected saveSourceValueToStore
saveSourceValueToStore(properties: EnvironmentState, source: Required<EnvironmentSource>): void
Parameters
properties: EnvironmentState
source: Required<EnvironmentSource>
Returns void
Protected watchRequiredToLoadSources
watchRequiredToLoadSources(): void
Returns void
