@kuoki/environment: DefaultEnvironmentService
Module: EnvironmentService
Class DefaultEnvironmentService
Sets the environment properties in the store.
Hierarchy
DefaultEnvironmentService
Implements
EnvironmentService
Index
Constructors
constructor
Methods
add
addPreserving
create
delete
merge
mergePreserving
reset
update
upsert
Constructors
constructor
new DefaultEnvironmentService(store: EnvironmentStore): DefaultEnvironmentService
Sets the environment properties in the store.
Parameters
store: EnvironmentStore
The store used by the implementation.
Returns DefaultEnvironmentService
Methods
add
add(properties: EnvironmentState, path?: Path): EnvironmentResult
Implementation of EnvironmentService.add
Parameters
properties: EnvironmentState
Optional path: Path
Returns EnvironmentResult
addPreserving
addPreserving(properties: EnvironmentState, path?: Path): EnvironmentResult
Implementation of EnvironmentService.addPreserving
Parameters
properties: EnvironmentState
Optional path: Path
Returns EnvironmentResult
create
create(path: Path, value: Property): EnvironmentResult
Implementation of EnvironmentService.create
Parameters
path: Path
value: Property
Returns EnvironmentResult
delete
delete(path: Path): EnvironmentResult
Implementation of EnvironmentService.delete
Parameters
path: Path
Returns EnvironmentResult
merge
merge(properties: EnvironmentState, path?: Path): EnvironmentResult
Implementation of EnvironmentService.merge
Parameters
properties: EnvironmentState
Optional path: Path
Returns EnvironmentResult
mergePreserving
mergePreserving(properties: EnvironmentState, path?: Path): EnvironmentResult
Implementation of EnvironmentService.mergePreserving
Parameters
properties: EnvironmentState
Optional path: Path
Returns EnvironmentResult
reset
reset(): EnvironmentResult
Implementation of EnvironmentService.reset
Returns EnvironmentResult
update
update(path: Path, value: Property): EnvironmentResult
Implementation of EnvironmentService.update
Parameters
path: Path
value: Property
Returns EnvironmentResult
upsert
upsert(path: Path, value: Property): EnvironmentResult
Implementation of EnvironmentService.upsert
Parameters
path: Path
value: Property
Returns EnvironmentResult
