@kuoki/environment: EnvironmentSource
Class EnvironmentSource<STRATEGY>
The source from which to get environment properties.
see
SourceStrategy
Type parameters
STRATEGY: SourceStrategy = SourceStrategy
The source strategy used by the implementation.
Hierarchy
EnvironmentSource
Index
Constructors
constructor
Properties
id
ignoreError
isOrdered
isRequired
path
strategy
Methods
load
Constructors
constructor
new EnvironmentSource<STRATEGY>(): EnvironmentSource<STRATEGY>
Type parameters
STRATEGY: SourceStrategy = SourceStrategy
Returns EnvironmentSource<STRATEGY>
Properties
Optional id
id?: string
Used by the loader to manage sources, so it must never be duplicated. If not defined, the loader will assign a random UUID.
Optional ignoreError
ignoreError?: boolean
Ignores the error if the required source throws.
Optional isOrdered
isOrdered?: boolean
Loads the source in the declaration order.
Waits for another source to complete to start the load.
Unordered sources add all properties at once.
Never loads if previous ordered source doesn't complete.
Ignore errors and continues with the next ordered source.
Optional isRequired
isRequired?: boolean
Resolves the required sources before the environment load.
Resolves immedialely if there is no required sources.
Never resolves if a required source doesn't complete.
Rejects after a required source error.
Resolves after a no required source error.
Optional path
path?: Path
The path to set the properties in the environment.
Optional strategy
strategy?: STRATEGY
The strategy to add properties to the environment.
see
SourceStrategy
Methods
Abstract load
load(): ObservableInput<EnvironmentState>
Asynchronously loads the environment properties from the source.
Returns ObservableInput<EnvironmentState>
