@kuoki/environment: EnvironmentQuery
Class EnvironmentQuery
Gets the properties from the environment.
Hierarchy
EnvironmentQuery
Index
Constructors
constructor
Properties
config
queryConfig
store
Methods
containsAll
containsAll$
containsAllAsync
containsAllImpl
containsAsyncImpl
containsDefImpl
containsImpl
containsImpl$
containsSome
containsSome$
containsSomeAsync
containsSomeImpl
escapeChars
get
get$
getAll
getAll$
getAllAsync
getAsync
getDefaultValue
getMatcher
getProperty
getTargetType
getTranspile
getTranspileProperties
replacer
transpile
Constructors
constructor
new EnvironmentQuery(store: EnvironmentStore, queryConfig?: EnvironmentQueryConfig): EnvironmentQuery
Gets the properties from the environment store.
Parameters
store: EnvironmentStore
Manages the environment store.
Optional queryConfig: EnvironmentQueryConfig
Partial configuration parameters for the environment query.
Returns EnvironmentQuery
Properties
Protected Readonly config
config: Required<EnvironmentQueryConfig> = ...
The configuration parameters for the environment query.
Protected Optional Readonly queryConfig
queryConfig?: EnvironmentQueryConfig
Protected Readonly store
store: EnvironmentStore
Methods
containsAll
containsAll(...paths: AtLeastOne<Path>): boolean
Checks if all the environment property paths are available for resolution.
see
Path
Parameters
Rest ...paths: AtLeastOne<Path>
The list of property paths to resolve.
Returns boolean
true if all the environment property paths exists, otherwise false.
containsAll$
containsAll$(...paths: AtLeastOne<Path>): Observable<boolean>
Checks if all the environment property paths are available for resolution.
see
Path
Parameters
Rest ...paths: AtLeastOne<Path>
The list of property paths to resolve.
Returns Observable<boolean>
distinct true as Observable if all the environment property paths exists, otherwise false.
containsAllAsync
containsAllAsync(...paths: AtLeastOne<Path>): Promise<boolean>
Checks if all the environment property paths are available for resolution.
see
Path
Parameters
Rest ...paths: AtLeastOne<Path>
The property path to resolve.
Returns Promise<boolean>
The first true as Promise when all environment property paths exists.
Protected containsAllImpl
containsAllImpl(containsList: boolean[]): boolean
Parameters
containsList: boolean[]
Returns boolean
Protected containsAsyncImpl
containsAsyncImpl(): MonoTypeOperatorFunction<boolean>
Returns MonoTypeOperatorFunction<boolean>
Protected containsDefImpl
containsDefImpl(property?: Property): boolean
Parameters
Optional property: Property
Returns boolean
Protected containsImpl
containsImpl(path: Path): boolean
Parameters
path: Path
Returns boolean
Protected containsImpl$
containsImpl$(path: Path): Observable<boolean>
Parameters
path: Path
Returns Observable<boolean>
containsSome
containsSome(...paths: AtLeastOne<Path>): boolean
Checks if some environment property paths are available for resolution.
see
Path
Parameters
Rest ...paths: AtLeastOne<Path>
The list of property paths to resolve.
Returns boolean
true if some environment property paths exists, otherwise false.
containsSome$
containsSome$(...paths: AtLeastOne<Path>): Observable<boolean>
Checks if some environment property paths are available for resolution.
see
Path
Parameters
Rest ...paths: AtLeastOne<Path>
The list of property paths to resolve.
Returns Observable<boolean>
distinct true as Observable if some environment property paths exists, otherwise false.
containsSomeAsync
containsSomeAsync(...paths: AtLeastOne<Path>): Promise<boolean>
Checks if some environment property paths are available for resolution.
see
Path
Parameters
Rest ...paths: AtLeastOne<Path>
The property path to resolve.
Returns Promise<boolean>
The first true as Promise when some environment property paths exists.
Protected containsSomeImpl
containsSomeImpl(containsList: boolean[]): boolean
Parameters
containsList: boolean[]
Returns boolean
Protected escapeChars
escapeChars(chars: string): string
Parameters
chars: string
Returns string
get
get<T>(path: Path, options?: GetOptions<T>): undefined | T
Gets the environment property at path.
see
Path
Type parameters
T = Property
Parameters
path: Path
The property path to resolve.
Optional options: GetOptions<T>
The options to get a property.
Returns undefined | T
The environment property at path.
get$
get$<T>(path: Path, options?: GetOptions<T>): Observable<undefined | T>
Gets the environment property at path.
see
Path
Type parameters
T = Property
Parameters
path: Path
The property path to resolve.
Optional options: GetOptions<T>
The options to get a property.
Returns Observable<undefined | T>
The distinct environment property at path as Observable.
getAll
getAll(): EnvironmentState
Gets all the environment properties.
Returns EnvironmentState
All the environment properties.
getAll$
getAll$(): Observable<EnvironmentState>
Gets all the environment properties.
Returns Observable<EnvironmentState>
All the distinct environment properties as Observable.
getAllAsync
getAllAsync(): Promise<EnvironmentState>
Gets all the environment properties.
Returns Promise<EnvironmentState>
The first non nil or empty set of environment properties as Promise.
getAsync
getAsync<T>(path: Path, options?: GetOptions<T>): Promise<undefined | T>
Gets the environment property at path.
see
Path
Type parameters
T = Property
Parameters
path: Path
The property path to resolve.
Optional options: GetOptions<T>
The options to get a property.
Returns Promise<undefined | T>
The first non nil environment property at path as Promise.
Protected getDefaultValue
getDefaultValue(property?: Property, defaultValue?: Property): undefined | Property
Parameters
Optional property: Property
Optional defaultValue: Property
Returns undefined | Property
Protected getMatcher
getMatcher(interpolation: [string, string]): RegExp
Parameters
interpolation: [string, string]
Returns RegExp
Protected getProperty
getProperty(state: EnvironmentState, path: Path): undefined | Property
Parameters
state: EnvironmentState
path: Path
Returns undefined | Property
Protected getTargetType
getTargetType<T>(property?: Property, targetType?: (property: Property) => T): GetProperty<T>
Type parameters
T
Parameters
Optional property: Property
Optional targetType: (property: Property) => T
(property: Property): T
Parameters
property: Property
Returns T
Returns GetProperty<T>
Protected getTranspile
getTranspile<T>(property?: Property | T, transpile?: EnvironmentState, transpileEnvironment?: boolean, interpolation?: [string, string]): GetProperty<T>
Type parameters
T
Parameters
Optional property: Property | T
Optional transpile: EnvironmentState
Optional transpileEnvironment: boolean
Optional interpolation: [string, string]
Returns GetProperty<T>
Protected getTranspileProperties
getTranspileProperties(properties: EnvironmentState, transpileEnvironment: boolean): EnvironmentState
Parameters
properties: EnvironmentState
transpileEnvironment: boolean
Returns EnvironmentState
Protected replacer
replacer(substring: string, match: string, properties: EnvironmentState): string
Parameters
substring: string
match: string
properties: EnvironmentState
Returns string
Protected transpile
transpile<T>(transpile: EnvironmentState, property?: Property | T, transpileEnvironment?: boolean, interpolation?: [string, string]): GetProperty<T>
Type parameters
T
Parameters
transpile: EnvironmentState
Optional property: Property | T
Optional transpileEnvironment: boolean
Optional interpolation: [string, string]
Returns GetProperty<T>
