@kuoki/environment: EnvironmentLoader
Class EnvironmentLoaderAbstract
Loads the environment properties from the provided asynchronous sources.
Hierarchy
EnvironmentLoader
Implemented by
DefaultEnvironmentLoader
Index
Constructors
constructor
Methods
completeAllSources
completeSource
getSourceById
load
onDestroy
preAddProperties
rejectLoad
resolveLoad
Constructors
constructor
new EnvironmentLoader(): EnvironmentLoader
Returns EnvironmentLoader
Methods
Abstract completeAllSources
completeAllSources(): void
Forces the load to resolve and stops all ongoing source loads.
Returns void
Abstract completeSource
completeSource(source): void
Completes a source load.
Parameters
source: LoaderSource
The source to complete.
Returns void
Abstract getSourceById
getSourceById(id): undefined | LoaderSource
Returns the loader source definition with the given id.
Returns
The loader source definition or undefined if the source doesn't exist.
Parameters
id: string
The id of the loader source to get.
Returns undefined | LoaderSource
Abstract load
load(): Promise<void>
Loads the properties from the provided asynchronous sources.
Returns
A promise once the required sources are loaded.
Returns Promise<void>
Abstract onDestroy
onDestroy(): void
Forces the load to resolve, stops all ongoing source loads and completes the subjects.
Returns void
Abstract preAddProperties
preAddProperties(properties, source?): EnvironmentState
Middleware function that gives the possibility to modify the source properties before inserting it into the environment.
Returns
The modified source properties.
Parameters
properties: EnvironmentState
The source properties.
Optional source: LoaderSource
The environment properties source.
Returns EnvironmentState
Abstract rejectLoad
rejectLoad<E>(error): void
Forces the load to reject.
Type Parameters
E
The type of the error.
Parameters
error: E
The error to throw.
Returns void
Abstract resolveLoad
resolveLoad(): void
Forces the load to resolve.
Returns void
