@kuoki/environment-angular: Decorators
Angular Environment Decorators
Decorators to assign an environment value to an object property.
Use cases
Below are examples of the expected behavior and some implementation examples.
Table of Contents
@EnvironmentPrefix
@EnvironmentValue
@EnvironmentValueAsync
@EnvironmentValue$
Static option
Best practices
@EnvironmentPrefix
```
@Injectable()
@EnvironmentPrefix('a')
class ClassA {
  @EnvironmentValue('a');
  a?: number;
}
// Environment = {a:{a:0}}
classA.a; // 0
```
@EnvironmentValue
This decorator uses the EnvironmentQuery.get(path,options?) to get the value if the decorated property value its undefined.
```
@Injectable()
class ClassA {
  @EnvironmentValue('a');
  a?: number;
  @EnvironmentValue('a');
  a2?: number = 1;
  @EnvironmentValue('b');
  b?: number;
  @EnvironmentValue('b');
  b2?: number = 2;
  @EnvironmentValue('c', {defaultValue: 3, targetType: String});
  c?: string;
  @EnvironmentValue('c', {defaultValue: 3, targetType: String});
  c2?: string = '4';
}
const classA: ClassA = Injector.get(ClassA);
// Environment = {a:0}
classA.a; // 0
classA.a = 10;
classA.a; // 10
classA.a = null;
classA.a; // null
classA.a = undefined;
classA.a; // 0
classA.a2; // 1
classA.b; // undefined
classA.b2; // 2
classA.c; // '3'
classA.c2; // '4'
```
@EnvironmentValueAsync
@EnvironmentValue$
Static option
Value decorators have a static option which defaults to true. With the default config the instance property will store the first value returned by the environment query, and this value will not change unless the property is set to undefined again.
```
@Injectable()
class ClassA {
  @EnvironmentValue('a');
  a?: number;
}
const classA: ClassA = Injector.get(ClassA);
// Environment = ^-{a:0}-{a:1}-
// at 0ms
classA.a; // undefined
// at 20ms
classA.a; // 0
// at 40ms or more
classA.a; // 0
```
If the value is set to false, it becomes a not pure function, and will always return the current state of the environment value at the time of the query.
```
@Injectable()
class ClassA {
  @EnvironmentValue('a', {static: false});
  a?: number;
}
const classA: ClassA = Injector.get(ClassA);
// Environment = ^-{a:0}-{a:1}-
// at 0ms
classA.a; // undefined
// at 20ms
classA.a; // 0
// at 40ms or more
classA.a; // 1
```
Best practices
Assign a type to the property decorated, because the getter and setters from the property descriptor cannot assert a type.
Make the decorated property readonly to avoid mutation related problems. If the value must change over the application lifecycle use the reactive version.
In strict mode the property must be marked as optional ?. Use the bang operator ! only if the environment property is mandatory or a default value is set.
```
@Injectable()
class ClassA {
  @EnvironmentValue<string>('api.path');
  readonly apiPath!: string;
  @EnvironmentValue<number>('user.yob');
  readonly yearOfBirth?: number;
  @EnvironmentValue$<boolean>('isOfferPeriod', { defaultValue: false });
  readonly isOfferPeriod$!: Observable<boolean>;
}
```
Index
Namespaces
<internal>
Interfaces
EnvironmentValueDecoratorOptions
Type aliases
EnvironmentValueDecoratorMethodReturn
Variables
ENVIRONMENT_PREFIX_METADATA_KEY
Functions
EnvironmentPrefix
EnvironmentValue
EnvironmentValue$
EnvironmentValueAsync
environmentValueDecoratorFactory
Type aliases
EnvironmentValueDecoratorMethodReturn
EnvironmentValueDecoratorMethodReturn<T>: T | Observable<T | unknown> | Promise<T | unknown> | unknown
Type parameters
T
Variables
Const ENVIRONMENT_PREFIX_METADATA_KEY
ENVIRONMENT_PREFIX_METADATA_KEY: symbol = ...
Functions
EnvironmentPrefix
EnvironmentPrefix(path: Path): ClassDecorator
Parameters
path: Path
Returns ClassDecorator
EnvironmentValue
EnvironmentValue<T>(path: Path, options?: EnvironmentValueDecoratorOptions<T>): PropertyDecorator
EnvironmentValue<T>(path: Path, options?: EnvironmentValueDecoratorOptions<T>): MethodDecorator
Gets the value at path from environment if the property is undefined.
Type parameters
T
Parameters
path: Path
The environment path to resolve.
Optional options: EnvironmentValueDecoratorOptions<T>
The options to get the value and set the property.
Returns PropertyDecorator
A property decorator to get the property with the value at path from environment.
Gets the value at path from environment if the getter returns undefined.
Type parameters
T
Parameters
path: Path
The environment path to resolve.
Optional options: EnvironmentValueDecoratorOptions<T>
The options to get the value and set the property.
Returns MethodDecorator
A property decorator to get the property with the value at path from environment.
EnvironmentValue$
EnvironmentValue$<T>(path: Path, options?: EnvironmentValueDecoratorOptions<T>): PropertyDecorator
EnvironmentValue$<T>(path: Path, options?: EnvironmentValueDecoratorOptions<T>): MethodDecorator
Gets the value at path from environment as Observable if the property is undefined.
Type parameters
T
Parameters
path: Path
The environment path to resolve.
Optional options: EnvironmentValueDecoratorOptions<T>
The options to get the value and set the property.
Returns PropertyDecorator
A property decorator to get the property with the value at path from environment.
Gets the value at path from environment as Observable if the getter returns undefined.
Type parameters
T
Parameters
path: Path
The environment path to resolve.
Optional options: EnvironmentValueDecoratorOptions<T>
The options to get the value and set the property.
Returns MethodDecorator
A property decorator to get the property with the value at path from environment.
EnvironmentValueAsync
EnvironmentValueAsync<T>(path: Path, options?: EnvironmentValueDecoratorOptions<T>): PropertyDecorator
EnvironmentValueAsync<T>(path: Path, options?: EnvironmentValueDecoratorOptions<T>): MethodDecorator
Gets the value at path from environment as Promise if the property is undefined.
Type parameters
T
Parameters
path: Path
The environment path to resolve.
Optional options: EnvironmentValueDecoratorOptions<T>
The options to get the value and set the property.
Returns PropertyDecorator
A property decorator to get the property with the value at path from environment.
Gets the value at path from environment as Promise if the getter returns undefined.
Type parameters
T
Parameters
path: Path
The environment path to resolve.
Optional options: EnvironmentValueDecoratorOptions<T>
The options to get the value and set the property.
Returns MethodDecorator
A property decorator to get the property with the value at path from environment.
environmentValueDecoratorFactory
environmentValueDecoratorFactory<T>(getEnvironmentValueFn: (path: Path, options: GetOptions<T>) => unknown, path: Path, options?: EnvironmentValueDecoratorOptions<T>): PropertyDecorator | MethodDecorator
Type parameters
T
Parameters
getEnvironmentValueFn: (path: Path, options: GetOptions<T>) => unknown
(path: Path, options: GetOptions<T>): unknown
Parameters
path: Path
options: GetOptions<T>
Returns unknown
path: Path
Optional options: EnvironmentValueDecoratorOptions<T>
Returns PropertyDecorator | MethodDecorator
