@kuoki/environment-angular: Helpers
Angular Environment Helpers
Helper types and functions.
Index
Namespaces
<internal>
Type Aliases
OrProvider
ProviderValue
Functions
configProviderFactory
getOptionsFactory
isClass
Type Aliases
OrProvider
OrProvider<T>: T | ProviderToken<T>
An object instance or a token that can be used to retrieve an instance from an injector or through a query.
Type Parameters
T extends object
ProviderValue
ProviderValue<T>: T | Newable<T> | (() => T)
A valid Provider value.
Type Parameters
T
Functions
configProviderFactory
configProviderFactory(value: { configValue?: unknown; defaultValue: unknown; deps?: unknown[]; multi?: boolean; provide: unknown }): Provider
Creates a suitable Provider object using a config value and a default value.
Parameters
value: { configValue?: unknown; defaultValue: unknown; deps?: unknown[]; multi?: boolean; provide: unknown }
The provider values.
Optional configValue?: unknown
defaultValue: unknown
Optional deps?: unknown[]
Optional multi?: boolean
provide: unknown
Returns Provider
A suitable Provider.
getOptionsFactory
getOptionsFactory<T, K>(options?: K): GetOptions<T>
Type Parameters
T
K extends GetOptions<any, K>
Parameters
Optional options: K
Returns GetOptions<T>
isClass
isClass<T>(value: unknown): value is Newable<T>
Check if the value is a Class.
see
Type
Type Parameters
T
Parameters
value: unknown
The value to check.
Returns value is Newable<T>
true if the value is a Class, otherwise false.
