@kuoki/anymap: Anymap
Class Anymap
A helper class for testing use cases where the value is of type any.
Hierarchy
Anymap
Index
Constructors
constructor
Accessors
dict
entries
keys
values
Methods
add
clear
except
exclude
filter
include
intersect
union
Constructors
constructor
new Anymap(): Anymap
Returns Anymap
Accessors
dict
get dict(): Record<string, any[]>
Gets the elements of the anymap as a dictionary.
Returns Record<string, any[]>
entries
get entries(): [string, any][]
Gets all entries of the anymap as [key, value] tuples.
Returns [string, any][]
keys
get keys(): string[]
Gets all the keys of the anymap.
Returns string[]
values
get values(): any[]
Gets all the values of the anymap.
Returns any[]
Methods
add
add(elements): Anymap
Adds new elements to the anymap. If a key exists, adds the new value to the existing key.
Returns
The anymap with the added elements.
Parameters
elements: Record<string, any[]>
The elements to add.
Returns Anymap
clear
clear(): Anymap
Clears all the elements from the anymap.
Returns
The empty anymap.
Returns Anymap
except
except(anymap): Anymap
Combines two anymaps and returns the elements from the first that doesn't exists in the second.
Returns
The anymap with elements not in anymap.
Parameters
anymap: Anymap
The second anymap.
Returns Anymap
exclude
exclude(...keys): Anymap
Returns an anymap without the provided keys.
Returns
The anymap without the provided keys.
Parameters
Rest ...keys: string[]
The keys to exclude.
Returns Anymap
filter
filter(predicate): Anymap
Filters the anymap values that meet the condition specified in a callback function. Deletes the key if all values are filtered.
Returns
The filtered anymap.
Parameters
predicate: ((value) => boolean)
A function that accepts one argument.
(value): boolean
Parameters
value: any
Returns boolean
Returns Anymap
include
include(...keys): Anymap
Returns an anymap with the provided keys.
Returns
The anymap with the provided keys.
Parameters
Rest ...keys: string[]
The keys to include.
Returns Anymap
intersect
intersect(anymap): Anymap
Combines two anymaps and returns the elements from the first that exists in the second.
Returns
The anymap with elements in anymap.
Parameters
anymap: Anymap
The second anymap.
Returns Anymap
union
union(anymap): Anymap
Combines two anymaps and returns the elements from both.
Returns
The anymap with elements from both.
Parameters
anymap: Anymap
The second anymap.
Returns Anymap
