@kuoki/environment-angular: EnvironmentModuleConfig
Module: EnvironmentModule
Interface EnvironmentModuleConfig
Customizes the environment behavior and services.
Hierarchy
EnvironmentModuleConfig
Index
Properties
initialState
loadBeforeInit
loader
query
queryConfig
service
sources
store
Properties
Optional initialState
initialState?: EnvironmentState
The environment initial state value.
Optional loadBeforeInit
loadBeforeInit?: boolean
Load the required environment sources before application initialization. Default is true.
Optional loader
loader?: ProviderValue<<internal>.DefaultEnvironmentLoader>
The implementation for the environment loader.
Optional query
query?: ProviderValue<<internal>.DefaultEnvironmentQuery>
The implementation for the environment query.
Optional queryConfig
queryConfig?: EnvironmentQueryConfig
The environment query config values.
Optional service
service?: ProviderValue<EnvironmentService>
The implementation for the environment service.
Optional sources
sources?: ArrayOrSingle<ProviderValue<EnvironmentSource>>
The enviroment sources to load.
Optional store
store?: ProviderValue<EnvironmentStore>
The implementation for the environment store.
