@angular/router: NavigationExtras
Module: @kuoki/environment-angular / Guards / <internal>
Interface NavigationExtras
Description
Options that modify the Router navigation strategy. Supply an object containing any of these properties to a Router navigation function to control how the target URL should be constructed or interpreted.
See
Router.navigate() method
Router.navigateByUrl() method
Router.createUrlTree() method
Routing and Navigation guide
UrlCreationOptions
NavigationBehaviorOptions
Public Api
Hierarchy
UrlCreationOptions
NavigationBehaviorOptions
NavigationExtras
Index
Properties
fragment?
onSameUrlNavigation?
preserveFragment?
queryParams?
queryParamsHandling?
relativeTo?
replaceUrl?
skipLocationChange?
state?
Properties
Optional fragment
fragment?: string
Sets the hash fragment for the URL.
```
// Navigate to /results#top
router.navigate(['/results'], { fragment: 'top' });
```
Inherited from UrlCreationOptions.fragment
Optional onSameUrlNavigation
onSameUrlNavigation?: "reload"
How to handle a navigation request to the current URL.
This value is a subset of the options available in OnSameUrlNavigation and will take precedence over the default value set for the Router.
See
OnSameUrlNavigation
RouterConfigOptions
Inherited from NavigationBehaviorOptions.onSameUrlNavigation
Optional preserveFragment
preserveFragment?: boolean
When true, preserves the URL fragment for the next navigation
```
// Preserve fragment from /results#top to /view#top
router.navigate(['/view'], { preserveFragment: true });
```
Inherited from UrlCreationOptions.preserveFragment
Optional queryParams
queryParams?: null | Params
Sets query parameters to the URL.
```
// Navigate to /results?page=1
router.navigate(['/results'], { queryParams: { page: 1 } });
```
Inherited from UrlCreationOptions.queryParams
Optional queryParamsHandling
queryParamsHandling?: null | QueryParamsHandling
How to handle query parameters in the router link for the next navigation. One of:
preserve : Preserve current parameters.
merge : Merge new with current parameters.
The "preserve" option discards any new query params:
```
// from /view1?page=1 to/view2?page=1
router.navigate(['/view2'], { queryParams: { page: 2 },  queryParamsHandling: "preserve"
});
```
The "merge" option appends new query params to the params from the current URL:
```
// from /view1?page=1 to/view2?page=1&otherKey=2
router.navigate(['/view2'], { queryParams: { otherKey: 2 },  queryParamsHandling: "merge"
});
```
In case of a key collision between current parameters and those in the queryParams object, the new value is used.
Inherited from UrlCreationOptions.queryParamsHandling
Optional relativeTo
relativeTo?: null | ActivatedRoute
Specifies a root URI to use for relative navigation.
For example, consider the following route configuration where the parent route has two children.
```
[{
  path: 'parent',
  component: ParentComponent,
  children: [{
    path: 'list',
    component: ListComponent
  },{
    path: 'child',
    component: ChildComponent
  }]
}]
```
The following go() function navigates to the list route by interpreting the destination URI as relative to the activated child route
```
 @Component({...})
 class ChildComponent {
   constructor(private router: Router, private route: ActivatedRoute) {}
   go() {
     router.navigate(['../list'], { relativeTo: this.route });
   }
 }
```
A value of null or undefined indicates that the navigation commands should be applied relative to the root.
Inherited from UrlCreationOptions.relativeTo
Optional replaceUrl
replaceUrl?: boolean
When true, navigates while replacing the current state in history.
```
// Navigate to /view
this.router.navigate(['/view'], { replaceUrl: true });
```
Inherited from NavigationBehaviorOptions.replaceUrl
Optional skipLocationChange
skipLocationChange?: boolean
When true, navigates without pushing a new state into history.
```
// Navigate silently to /view
this.router.navigate(['/view'], { skipLocationChange: true });
```
Inherited from NavigationBehaviorOptions.skipLocationChange
Optional state
state?: {
    [k: string]: any;
}
Developer-defined state that can be passed to any navigation. Access this value through the Navigation.extras object returned from the Router.getCurrentNavigation() method while a navigation is executing.
After a navigation completes, the router writes an object containing this value together with a navigationId to history.state. The value is written when location.go() or location.replaceState() is called before activating this route.
Note that history.state does not pass an object equality test because the router adds the navigationId on each navigation.
Type declaration
[k: string]: any
Inherited from NavigationBehaviorOptions.state
