@angular/router: RouterOutletContract
Module: @kuoki/environment-angular / Guards / <internal>
Interface RouterOutletContract
An interface that defines the contract for developing a component outlet for the Router.
An outlet acts as a placeholder that Angular dynamically fills based on the current router state.
A router outlet should register itself with the Router via ChildrenOutletContexts#onChildOutletCreated and unregister with ChildrenOutletContexts#onChildOutletDestroyed. When the Router identifies a matched Route, it looks for a registered outlet in the ChildrenOutletContexts and activates it.
see
ChildrenOutletContexts
publicapi
Hierarchy
RouterOutletContract
Index
Properties
activateEvents
activatedRoute
activatedRouteData
attachEvents
component
deactivateEvents
detachEvents
isActivated
Methods
activateWith
attach
deactivate
detach
Properties
Optional activateEvents
activateEvents?: <internal>.EventEmitter<unknown>
Emits an activate event when a new component is instantiated
activatedRoute
activatedRoute: null | ActivatedRoute
The ActivatedRoute for the outlet or null if the outlet is not activated.
activatedRouteData
activatedRouteData: Data
The Data of the ActivatedRoute snapshot.
Optional attachEvents
attachEvents?: <internal>.EventEmitter<unknown>
Emits an attached component instance when the RouteReuseStrategy instructs to re-attach a previously detached subtree.
component
component: null | <internal>.Object
The instance of the activated component or null if the outlet is not activated.
Optional deactivateEvents
deactivateEvents?: <internal>.EventEmitter<unknown>
Emits a deactivate event when a component is destroyed.
Optional detachEvents
detachEvents?: <internal>.EventEmitter<unknown>
Emits a detached component instance when the RouteReuseStrategy instructs to detach the subtree.
isActivated
isActivated: boolean
Whether the given outlet is activated.
An outlet is considered "activated" if it has an active component.
Methods
activateWith
activateWith(activatedRoute: ActivatedRoute, resolver: null | ComponentFactoryResolver): void
Called by the Router when the outlet should activate (create a component).
Parameters
activatedRoute: ActivatedRoute
resolver: null | ComponentFactoryResolver
Returns void
attach
attach(ref: ComponentRef<unknown>, activatedRoute: ActivatedRoute): void
Called when the RouteReuseStrategy instructs to re-attach a previously detached subtree.
Parameters
ref: ComponentRef<unknown>
activatedRoute: ActivatedRoute
Returns void
deactivate
deactivate(): void
A request to destroy the currently activated component.
When a RouteReuseStrategy indicates that an ActivatedRoute should be removed but stored for later re-use rather than destroyed, the Router will call detach instead.
Returns void
detach
detach(): ComponentRef<unknown>
Called when the RouteReuseStrategy instructs to detach the subtree.
This is similar to deactivate, but the activated component should not be destroyed. Instead, it is returned so that it can be reattached later via the attach method.
Returns ComponentRef<unknown>
