@angular/router: Navigation
Module: @kuoki/environment-angular / Guards / <internal>
Interface Navigation
Information about a navigation operation. Retrieve the most recent navigation object with the Router.getCurrentNavigation() method .
id : The unique identifier of the current navigation.
initialUrl : The target URL passed into the Router#navigateByUrl() call before navigation. This is the value before the router has parsed or applied redirects to it.
extractedUrl : The initial target URL after being parsed with UrlSerializer.extract().
finalUrl : The extracted URL after redirects have been applied. This URL may not be available immediately, therefore this property can be undefined. It is guaranteed to be set after the RoutesRecognized event fires.
trigger : Identifies how this navigation was triggered. -- 'imperative'--Triggered by router.navigateByUrl or router.navigate. -- 'popstate'--Triggered by a popstate event. -- 'hashchange'--Triggered by a hashchange event.
extras : A NavigationExtras options object that controlled the strategy used for this navigation.
previousNavigation : The previously successful Navigation object. Only one previous navigation is available, therefore this previous Navigation object has a null value for its own previousNavigation.
publicapi
Hierarchy
Navigation
Index
Properties
extractedUrl
extras
finalUrl
id
initialUrl
previousNavigation
trigger
Properties
extractedUrl
extractedUrl: UrlTree
The initial target URL after being parsed with UrlSerializer.extract().
extras
extras: NavigationExtras
Options that controlled the strategy used for this navigation. See NavigationExtras.
Optional finalUrl
finalUrl?: UrlTree
The extracted URL after redirects have been applied. This URL may not be available immediately, therefore this property can be undefined. It is guaranteed to be set after the RoutesRecognized event fires.
id
id: number
The unique identifier of the current navigation.
initialUrl
initialUrl: UrlTree
The target URL passed into the Router#navigateByUrl() call before navigation. This is the value before the router has parsed or applied redirects to it.
previousNavigation
previousNavigation: null | Navigation
The previously successful Navigation object. Only one previous navigation is available, therefore this previous Navigation object has a null value for its own previousNavigation.
trigger
trigger: "imperative" | "popstate" | "hashchange"
Identifies how this navigation was triggered.
'imperative'--Triggered by router.navigateByUrl or router.navigate.
'popstate'--Triggered by a popstate event.
'hashchange'--Triggered by a hashchange event.
