@kuoki/environment: Helpers
Environment Helpers
Helper types and functions.
Use cases
Table of Contents
Mutable
```
mutable(Object.freeze({ a: 0 })); // {a:0}
mutable('a'); // 'a'
```
Filter Nil
```
// observable = -null-undefined-0-1-2-
observable.pipe(filterNil()).subscribe(); // -----0-1-2-
```
Async not Nil
```
// observable = -null-undefined-0-1-2-
asyncNotNil(Promise.resolves(0)); // Promise resolves 0
asyncNotNil([null, undefined, 0, 1, 2]); // Promise resolves 0
asyncNotNil(observable); // Promise resolves 0
asyncNotNil(observable, 100); // Promise resolves 0
asyncNotNil(observable, 1); // Promise rejects TimeoutError
asyncNotNil([null, undefined]); // Promise rejects EmptyError
```
First not nil Observable
if you want to mimic asyncNotNil() behavior using RxJS observables you can do it using filterNil() and the RxJS take and timeout operators.
```
// observable = -null-undefined-0-1-2-
observable.pipe(filterNil(), take(1), timeout(100)).subscribe(); // -----(0|)
observable.pipe(filterNil(), take(1), timeout(2)).subscribe(); // --# TimeoutError
```
Index
Namespaces
<internal>
Type aliases
AtLeastOne
Functions
asError
asString
asyncNotNil
filterNil
ifDefined
mutable
Type aliases
AtLeastOne
AtLeastOne<T>: [T, ...T[]]
Type to ensure that an array has at least one element.
Type parameters
T
Functions
asError
asError<E>(error: E): <internal>.Error
Converts any type of error source into an Error.
Type parameters
E
The type of the error.
Parameters
error: E
the error source.
Returns <internal>.Error
An error with the error source as message.
asString
asString<T>(value: T): string
Converts any type value to String, stringify objects and methods.
Type parameters
T
The type of the value.
Parameters
value: T
The value to convert.
Returns string
The value as string.
asyncNotNil
asyncNotNil<T>(source: ObservableInput<T>, due?: number | Date): Promise<NonNullable<T>>
Gets the first not null or undefined value as Promise from a sequence or async source.
Type parameters
T
The type of the secuence or async source value.
Parameters
source: ObservableInput<T>
The secuence or async source.
Optional due: number | Date
Number specifying period in miliseconds within which source must resolve the value or Date specifying before when Promise should complete.
Returns Promise<NonNullable<T>>
A Promise with the first not null or undefined value. If due is setted and the Promise is not resolved in given time span the Promise will be rejected with a TimeoutError. If there are no elements in sequence the Promise will be rejected with an EmptyError.
filterNil
filterNil<T>(): OperatorFunction<T, NonNullable<T>>
Filter items emitted by the source Observable by only emitting those that are not null or undefined.
Type parameters
T
The type of the emitted value by the source Observable.
Returns OperatorFunction<T, NonNullable<T>>
An Observable that emits items from the source Observable that are not null or undefined.
ifDefined
ifDefined(value: unknown, check: boolean): boolean
Evaluates a check if the value is defined.
Parameters
value: unknown
The value to check.
check: boolean
The check operation.
Returns boolean
The check result or true if the value is nil.
mutable
mutable<T>(value: T): Writable<T>
mutable<T>(value: T): T
Returns the object value as mutable.
Type parameters
T: object
The type of the object value.
Parameters
value: T
The object value.
Returns Writable<T>
The object value as mutable.
Returns the value.
Type parameters
T
The type of the value.
Parameters
value: T
The value.
Returns T
The value.
