@kuoki/environment: Path
Module Path
Manages the path to an environment property.
Index
Type aliases
Path
Functions
isPath
overwritesPath
pathAsArray
pathAsString
Type aliases
Path
Path: string | string[]
A property name, a dot-separated set of property names or an array of property names that represents a path to get an environment value.
An environment property name must be a sequence of ASCII characters that can contain letters a-zA-Z, $, _, and digits 0-9, but may not start with a digit.
see
isPath
example
```
const path1: Path = 'a';
const path2: Path = 'a.b.c';
const path3: Path = ['a', 'b', 'c'];
```
Functions
isPath
isPath(value: unknown): value is Path
Checks if the value is a valid path.
A valid path is a property name, a dot-separated set of property names or an array of property names. An environment property name must be a sequence of ASCII characters that can contain letters a-zA-Z, $, _, and digits 0-9, but may not start with a digit.
example
```
isPath('a.a'); // true
isPath('2a.a'); // false
```
Parameters
value: unknown
The value to check.
Returns value is Path
true if the value is a valid path, otherwise false.
overwritesPath
overwritesPath(path: Path, state: EnvironmentState): boolean
Checks is the path overwrites a value in the environment.
example
```
// EnvironmentState = { a: { a: {}, b: 0 } }
overwritesPath('a.b'); // true
overwritesPath('a.b.a'); // true
overwritesPath('a'); // false
overwritesPath('a.a'); // false
overwritesPath('a.a.a'); // false
```
Parameters
path: Path
The path to check.
state: EnvironmentState
The environment state to check.
Returns boolean
true if the path overwrites a value in the environment, otherwise false.
pathAsArray
pathAsArray(path: Path): string[]
Converts a Path to Array format.
example
```
pathAsArray('a.b'); // ['a','b']
pathAsArray(['a','b']); // ['a','b']
```
Parameters
path: Path
The path to convert.
Returns string[]
The path as Array.
pathAsString
pathAsString(path: Path): string
Converts a Path to string format.
example
```
pathAsString('a.b'); // 'a.b'
pathAsString(['a','b']); // 'a.b'
```
Parameters
path: Path
The path to convert.
Returns string
The path as string.
