@kuoki/environment-angular: DefaultEnvironmentQuery
Module: EnvironmentQuery
Class DefaultEnvironmentQuery
Hierarchy
<internal>.DefaultEnvironmentQuery
DefaultEnvironmentQuery
Index
Constructors
constructor
Methods
containsAll
containsAll$
containsAllAsync
containsSome
containsSome$
containsSomeAsync
get
get$
getAll
getAll$
getAllAsync
getAsync
Constructors
constructor
new DefaultEnvironmentQuery(store: EnvironmentStore, queryConfig?: null | EnvironmentQueryConfig): DefaultEnvironmentQuery
Overrides DefaultEnvironmentQuery.constructor
Gets the properties from the environment store.
Parameters
store: EnvironmentStore
Optional queryConfig: null | EnvironmentQueryConfig
Returns DefaultEnvironmentQuery
Methods
containsAll
containsAll(...paths: AtLeastOne<Path>): boolean
Inherited from DefaultEnvironmentQuery.containsAll
Parameters
Rest ...paths: AtLeastOne<Path>
Returns boolean
containsAll$
containsAll$(...paths: AtLeastOne<Path>): Observable<boolean>
Inherited from DefaultEnvironmentQuery.containsAll$
Parameters
Rest ...paths: AtLeastOne<Path>
Returns Observable<boolean>
containsAllAsync
containsAllAsync(...paths: AtLeastOne<Path>): Promise<boolean>
Inherited from DefaultEnvironmentQuery.containsAllAsync
Parameters
Rest ...paths: AtLeastOne<Path>
Returns Promise<boolean>
containsSome
containsSome(...paths: AtLeastOne<Path>): boolean
Inherited from DefaultEnvironmentQuery.containsSome
Parameters
Rest ...paths: AtLeastOne<Path>
Returns boolean
containsSome$
containsSome$(...paths: AtLeastOne<Path>): Observable<boolean>
Inherited from DefaultEnvironmentQuery.containsSome$
Parameters
Rest ...paths: AtLeastOne<Path>
Returns Observable<boolean>
containsSomeAsync
containsSomeAsync(...paths: AtLeastOne<Path>): Promise<boolean>
Inherited from DefaultEnvironmentQuery.containsSomeAsync
Parameters
Rest ...paths: AtLeastOne<Path>
Returns Promise<boolean>
get
get<T>(path: Path, options?: GetOptions<T>): undefined | T
Inherited from DefaultEnvironmentQuery.get
Type Parameters
T = Property
Parameters
path: Path
Optional options: GetOptions<T>
Returns undefined | T
get$
get$<T>(path: Path, options?: GetOptions<T>): Observable<undefined | T>
Inherited from DefaultEnvironmentQuery.get$
Type Parameters
T = Property
Parameters
path: Path
Optional options: GetOptions<T>
Returns Observable<undefined | T>
getAll
getAll(): EnvironmentState
Inherited from DefaultEnvironmentQuery.getAll
Returns EnvironmentState
getAll$
getAll$(): Observable<EnvironmentState>
Inherited from DefaultEnvironmentQuery.getAll$
Returns Observable<EnvironmentState>
getAllAsync
getAllAsync(): Promise<EnvironmentState>
Inherited from DefaultEnvironmentQuery.getAllAsync
Returns Promise<EnvironmentState>
getAsync
getAsync<T>(path: Path, options?: GetOptions<T>): Promise<undefined | T>
Inherited from DefaultEnvironmentQuery.getAsync
Type Parameters
T = Property
Parameters
path: Path
Optional options: GetOptions<T>
Returns Promise<undefined | T>
