@kuoki/environment-angular: DefaultEnvironmentService
Module: EnvironmentService
Class DefaultEnvironmentService
Hierarchy
<internal>.DefaultEnvironmentService
DefaultEnvironmentService
Index
Constructors
constructor
Methods
add
addPreserving
create
delete
merge
mergePreserving
reset
update
upsert
Constructors
constructor
new DefaultEnvironmentService(store: EnvironmentStore): DefaultEnvironmentService
Overrides DefaultEnvironmentService.constructor
Sets the environment properties in the store.
Parameters
store: EnvironmentStore
Returns DefaultEnvironmentService
Methods
add
add(properties: EnvironmentState, path?: Path): EnvironmentResult
Inherited from DefaultEnvironmentService.add
Parameters
properties: EnvironmentState
Optional path: Path
Returns EnvironmentResult
addPreserving
addPreserving(properties: EnvironmentState, path?: Path): EnvironmentResult
Inherited from DefaultEnvironmentService.addPreserving
Parameters
properties: EnvironmentState
Optional path: Path
Returns EnvironmentResult
create
create(path: Path, value: Property): EnvironmentResult
Inherited from DefaultEnvironmentService.create
Parameters
path: Path
value: Property
Returns EnvironmentResult
delete
delete(path: Path): EnvironmentResult
Inherited from DefaultEnvironmentService.delete
Parameters
path: Path
Returns EnvironmentResult
merge
merge(properties: EnvironmentState, path?: Path): EnvironmentResult
Inherited from DefaultEnvironmentService.merge
Parameters
properties: EnvironmentState
Optional path: Path
Returns EnvironmentResult
mergePreserving
mergePreserving(properties: EnvironmentState, path?: Path): EnvironmentResult
Inherited from DefaultEnvironmentService.mergePreserving
Parameters
properties: EnvironmentState
Optional path: Path
Returns EnvironmentResult
reset
reset(): EnvironmentResult
Inherited from DefaultEnvironmentService.reset
Returns EnvironmentResult
update
update(path: Path, value: Property): EnvironmentResult
Inherited from DefaultEnvironmentService.update
Parameters
path: Path
value: Property
Returns EnvironmentResult
upsert
upsert(path: Path, value: Property): EnvironmentResult
Inherited from DefaultEnvironmentService.upsert
Parameters
path: Path
value: Property
Returns EnvironmentResult
