@angular/core: Compiler
Module: @kuoki/environment-angular / Guards / <internal>
Class Compiler
Low-level service for running the angular compiler during runtime to create ComponentFactorys, which can later be used to create and render a Component instance.
Each @NgModule provides an own Compiler to its injector, that will use the directives/pipes of the ng module for compilation of components.
publicapi
deprecated
Ivy JIT mode doesn't require accessing this symbol. See JIT API changes due to ViewEngine deprecation for additional context.
Hierarchy
Compiler
Index
Constructors
constructor
Properties
ɵfac
ɵprov
Methods
clearCache
clearCacheFor
compileModuleAndAllComponentsAsync
compileModuleAndAllComponentsSync
compileModuleAsync
compileModuleSync
getModuleId
Constructors
constructor
new Compiler(): Compiler
Returns Compiler
Properties
Static ɵfac
ɵfac: unknown
Static ɵprov
ɵprov: ɵɵInjectableDeclaration<Compiler>
Methods
clearCache
clearCache(): void
Clears all caches.
Returns void
clearCacheFor
clearCacheFor(type: <internal>.Type<any>): void
Clears the cache for the given component/ngModule.
Parameters
type: <internal>.Type<any>
Returns void
compileModuleAndAllComponentsAsync
compileModuleAndAllComponentsAsync<T>(moduleType: <internal>.Type<T>): Promise<ModuleWithComponentFactories<T>>
Same as {@link #compileModuleAsync} but also creates ComponentFactories for all components.
Type parameters
T
Parameters
moduleType: <internal>.Type<T>
Returns Promise<ModuleWithComponentFactories<T>>
compileModuleAndAllComponentsSync
compileModuleAndAllComponentsSync<T>(moduleType: <internal>.Type<T>): ModuleWithComponentFactories<T>
Same as {@link #compileModuleSync} but also creates ComponentFactories for all components.
Type parameters
T
Parameters
moduleType: <internal>.Type<T>
Returns ModuleWithComponentFactories<T>
compileModuleAsync
compileModuleAsync<T>(moduleType: <internal>.Type<T>): Promise<NgModuleFactory<T>>
Compiles the given NgModule and all of its components
Type parameters
T
Parameters
moduleType: <internal>.Type<T>
Returns Promise<NgModuleFactory<T>>
compileModuleSync
compileModuleSync<T>(moduleType: <internal>.Type<T>): NgModuleFactory<T>
Compiles the given NgModule and all of its components. All templates of the components listed in entryComponents have to be inlined.
Type parameters
T
Parameters
moduleType: <internal>.Type<T>
Returns NgModuleFactory<T>
getModuleId
getModuleId(moduleType: <internal>.Type<any>): undefined | string
Returns the id for a given NgModule, if one is defined and known to the compiler.
Parameters
moduleType: <internal>.Type<any>
Returns undefined | string
