@angular/router: UrlSegmentGroup
Module: @kuoki/environment-angular / Guards / <internal>
Class UrlSegmentGroup
description
Represents the parsed URL segment group.
See UrlTree for more information.
publicapi
Hierarchy
UrlSegmentGroup
Index
Constructors
constructor
Properties
children
parent
segments
Accessors
numberOfChildren
Methods
hasChildren
toString
Constructors
constructor
new UrlSegmentGroup(segments: UrlSegment[], children: {}): UrlSegmentGroup
Parameters
segments: UrlSegment[]
children: {}
[key: string]: UrlSegmentGroup
Returns UrlSegmentGroup
Properties
children
children: {}
The list of children of this group
Type declaration
[key: string]: UrlSegmentGroup
parent
parent: null | UrlSegmentGroup
The parent node in the url tree
segments
segments: UrlSegment[]
The URL segments of this group. See UrlSegment for more information
Accessors
numberOfChildren
get numberOfChildren(): number
Number of child segments
Returns number
Methods
hasChildren
hasChildren(): boolean
Whether the segment has child segments
Returns boolean
toString
toString(): string
docsnotrequired
Returns string
