@angular/common: PlatformLocation
Module: @kuoki/environment-angular / Guards / <internal>
Class PlatformLocation Abstract
This class should not be used directly by an application developer. Instead, use {@link Location}.
PlatformLocation encapsulates all calls to DOM APIs, which allows the Router to be platform-agnostic. This means that we can have different implementation of PlatformLocation for the different platforms that Angular supports. For example, @angular/platform-browser provides an implementation specific to the browser environment, while @angular/platform-server provides one suitable for use with server-side rendering.
The PlatformLocation class is used directly by all implementations of LocationStrategy when they need to interact with the DOM APIs like pushState, popState, etc.
LocationStrategy in turn is used by the {@link Location} service which is used directly by the Router in order to navigate between routes. Since all interactions between Router / {@link Location} / LocationStrategy and DOM APIs flow through the PlatformLocation class, they are all platform-agnostic.
publicapi
Hierarchy
PlatformLocation
Index
Constructors
constructor
Properties
ɵfac
ɵprov
Accessors
hash
hostname
href
pathname
port
protocol
search
Methods
back
forward
getBaseHrefFromDOM
getState
historyGo
onHashChange
onPopState
pushState
replaceState
Constructors
constructor
new PlatformLocation(): PlatformLocation
Returns PlatformLocation
Properties
Static ɵfac
ɵfac: unknown
Static ɵprov
ɵprov: ɵɵInjectableDeclaration<PlatformLocation>
Accessors
Abstract hash
get hash(): string
Returns string
Abstract hostname
get hostname(): string
Returns string
Abstract href
get href(): string
Returns string
Abstract pathname
get pathname(): string
Returns string
Abstract port
get port(): string
Returns string
Abstract protocol
get protocol(): string
Returns string
Abstract search
get search(): string
Returns string
Methods
Abstract back
back(): void
Returns void
Abstract forward
forward(): void
Returns void
Abstract getBaseHrefFromDOM
getBaseHrefFromDOM(): string
Returns string
Abstract getState
getState(): unknown
Returns unknown
Optional historyGo
historyGo(relativePosition: number): void
Parameters
relativePosition: number
Returns void
Abstract onHashChange
onHashChange(fn: LocationChangeListener): VoidFunction
Returns a function that, when executed, removes the hashchange event handler.
Parameters
fn: LocationChangeListener
Returns VoidFunction
Abstract onPopState
onPopState(fn: LocationChangeListener): VoidFunction
Returns a function that, when executed, removes the popstate event handler.
Parameters
fn: LocationChangeListener
Returns VoidFunction
Abstract pushState
pushState(state: any, title: string, url: string): void
Parameters
state: any
title: string
url: string
Returns void
Abstract replaceState
replaceState(state: any, title: string, url: string): void
Parameters
state: any
title: string
url: string
Returns void
