@angular/common: Location_2
Module: @kuoki/environment-angular / Guards / <internal>
Class Location_2
description
A service that applications can use to interact with a browser's URL.
Depending on the LocationStrategy used, Location persists to the URL's path or the URL's hash segment.
usagenotes
It's better to use the Router.navigate() service to trigger route changes. Use Location only if you need to interact with or create normalized URLs outside of routing.
Location is responsible for normalizing the URL against the application's base href. A normalized URL is absolute from the URL host, includes the application's base href, and has no trailing slash:
/my/app/user/123 is normalized
my/app/user/123 is not normalized
/my/app/user/123/ is not normalized
Example
publicapi
Hierarchy
Location_2
Index
Constructors
constructor
Properties
joinWithSlash
normalizeQueryParams
stripTrailingSlash
ɵfac
ɵprov
Methods
back
forward
getState
go
historyGo
isCurrentPathEqualTo
normalize
onUrlChange
path
prepareExternalUrl
replaceState
subscribe
Constructors
constructor
new Location_2(platformStrategy: LocationStrategy, platformLocation: PlatformLocation): Location_2
Parameters
platformStrategy: LocationStrategy
platformLocation: PlatformLocation
Returns Location_2
Properties
Static joinWithSlash
joinWithSlash: (start: string, end: string) => string
Type declaration
(start: string, end: string): string
Joins two parts of a URL with a slash if needed.
Parameters
start: string
URL string
end: string
URL string
Returns string
The joined URL string.
Static normalizeQueryParams
normalizeQueryParams: (params: string) => string
Type declaration
(params: string): string
Normalizes URL parameters by prepending with ? if needed.
Parameters
params: string
String of URL parameters.
Returns string
The normalized URL parameters string.
Static stripTrailingSlash
stripTrailingSlash: (url: string) => string
Type declaration
(url: string): string
Removes a trailing slash from a URL string if needed. Looks for the first occurrence of either #, ?, or the end of the line as / characters and removes the trailing slash if one exists.
Parameters
url: string
URL string.
Returns string
The URL string, modified if needed.
Static ɵfac
ɵfac: unknown
Static ɵprov
ɵprov: ɵɵInjectableDeclaration<Location_2>
Methods
back
back(): void
Navigates back in the platform's history.
Returns void
forward
forward(): void
Navigates forward in the platform's history.
Returns void
getState
getState(): unknown
Reports the current state of the location history.
Returns unknown
The current value of the history.state object.
go
go(path: string, query?: string, state?: any): void
Changes the browser's URL to a normalized version of a given URL, and pushes a new item onto the platform's history.
Parameters
path: string
URL path to normalize.
Optional query: string
Query parameters.
Optional state: any
Location history state.
Returns void
historyGo
historyGo(relativePosition?: number): void
Navigate to a specific page from session history, identified by its relative position to the current page.
see
https://developer.mozilla.org/en-US/docs/Web/API/History_API#Moving_to_a_specific_point_in_history
Parameters
Optional relativePosition: number
Position of the target page in the history relative to the current page. A negative value moves backwards, a positive value moves forwards, e.g. location.historyGo(2) moves forward two pages and location.historyGo(-2) moves back two pages. When we try to go beyond what's stored in the history session, we stay in the current page. Same behaviour occurs when relativePosition equals 0.
Returns void
isCurrentPathEqualTo
isCurrentPathEqualTo(path: string, query?: string): boolean
Normalizes the given path and compares to the current normalized path.
Parameters
path: string
The given URL path.
Optional query: string
Query parameters.
Returns boolean
True if the given URL path is equal to the current normalized path, false otherwise.
normalize
normalize(url: string): string
Normalizes a URL path by stripping any trailing slashes.
Parameters
url: string
String representing a URL.
Returns string
The normalized URL string.
onUrlChange
onUrlChange(fn: (url: string, state: unknown) => void): void
Registers a URL change listener. Use to catch updates performed by the Angular framework that are not detectible through "popstate" or "hashchange" events.
Parameters
fn: (url: string, state: unknown) => void
The change handler function, which take a URL and a location history state.
(url: string, state: unknown): void
Parameters
url: string
state: unknown
Returns void
Returns void
path
path(includeHash?: boolean): string
Normalizes the URL path for this location.
Parameters
Optional includeHash: boolean
True to include an anchor fragment in the path.
Returns string
The normalized URL path.
prepareExternalUrl
prepareExternalUrl(url: string): string
Normalizes an external URL path. If the given URL doesn't begin with a leading slash ('/'), adds one before normalizing. Adds a hash if HashLocationStrategy is in use, or the APP_BASE_HREF if the PathLocationStrategy is in use.
Parameters
url: string
String representing a URL.
Returns string
A normalized platform-specific URL.
replaceState
replaceState(path: string, query?: string, state?: any): void
Changes the browser's URL to a normalized version of the given URL, and replaces the top item on the platform's history stack.
Parameters
path: string
URL path to normalize.
Optional query: string
Query parameters.
Optional state: any
Location history state.
Returns void
subscribe
subscribe(onNext: (value: PopStateEvent_2) => void, onThrow?: null | ((exception: any) => void), onReturn?: null | (() => void)): SubscriptionLike
Subscribes to the platform's popState events.
Note: Location.go() does not trigger the popState event in the browser. Use Location.onUrlChange() to subscribe to URL changes instead.
see
onpopstate
Parameters
onNext: (value: PopStateEvent_2) => void
(value: PopStateEvent_2): void
Parameters
value: PopStateEvent_2
Returns void
Optional onThrow: null | ((exception: any) => void)
Optional onReturn: null | (() => void)
Returns SubscriptionLike
Subscribed events.
