@angular/router: Router
Module: @kuoki/environment-angular / Guards / <internal>
Class Router
Description
A service that provides navigation among views and URL manipulation capabilities.
See
Route.
Routing and Navigation Guide.
Ng Module
RouterModule
Public Api
Hierarchy
Router
Index
Constructors
constructor
Properties
canceledNavigationResolution
config
errorHandler
malformedUriErrorHandler
navigated
onSameUrlNavigation
paramsInheritanceStrategy
routeReuseStrategy
routerState
titleStrategy?
urlHandlingStrategy
urlUpdateStrategy
ɵfac
ɵprov
Accessors
events
url
Methods
createUrlTree
dispose
getCurrentNavigation
initialNavigation
isActive
navigate
navigateByUrl
ngOnDestroy
parseUrl
resetConfig
serializeUrl
setUpLocationChangeListener
Constructors
constructor
new Router(): Router
Returns Router
Properties
canceledNavigationResolution
canceledNavigationResolution: "replace" | "computed"
Configures how the Router attempts to restore state when a navigation is cancelled.
'replace' - Always uses location.replaceState to set the browser state to the state of the router before the navigation started. This means that if the URL of the browser is updated before the navigation is canceled, the Router will simply replace the item in history rather than trying to restore to the previous location in the session history. This happens most frequently with urlUpdateStrategy: 'eager' and navigations with the browser back/forward buttons.
'computed' - Will attempt to return to the same index in the session history that corresponds to the Angular route when the navigation gets cancelled. For example, if the browser back button is clicked and the navigation is cancelled, the Router will trigger a forward navigation and vice versa.
Note: the 'computed' option is incompatible with any UrlHandlingStrategy which only handles a portion of the URL because the history restoration navigates to the previous place in the browser history rather than simply resetting a portion of the URL.
The default value is replace.
Deprecated
Configure this through provideRouter or RouterModule.forRoot instead.
See
withRouterConfig
provideRouter
RouterModule
config
config: Routes
errorHandler
errorHandler: ((error: any) => any)
Type declaration
(error: any): any
A handler for navigation errors in this NgModule.
Deprecated
Subscribe to the Router events and watch for NavigationError instead. provideRouter has the withNavigationErrorHandler feature to make this easier.
See
withNavigationErrorHandler
Parameters
error: any
Returns any
malformedUriErrorHandler
malformedUriErrorHandler: ((error: URIError, urlSerializer: UrlSerializer, url: string) => UrlTree)
Type declaration
(error: URIError, urlSerializer: UrlSerializer, url: string): UrlTree
A handler for errors thrown by Router.parseUrl(url) when url contains an invalid character. The most common case is a % sign that's not encoded and is not part of a percent encoded sequence.
Deprecated
URI parsing errors should be handled in the UrlSerializer.
See
RouterModule
Parameters
error: URIError
urlSerializer: UrlSerializer
url: string
Returns UrlTree
navigated
navigated: boolean
True if at least one navigation event has occurred, false otherwise.
onSameUrlNavigation
onSameUrlNavigation: OnSameUrlNavigation
How to handle a navigation request to the current URL.
Deprecated
Configure this through provideRouter or RouterModule.forRoot instead.
See
withRouterConfig
provideRouter
RouterModule
paramsInheritanceStrategy
paramsInheritanceStrategy: "emptyOnly" | "always"
How to merge parameters, data, resolved data, and title from parent to child routes. One of:
'emptyOnly' : Inherit parent parameters, data, and resolved data for path-less or component-less routes.
'always' : Inherit parent parameters, data, and resolved data for all child routes.
Deprecated
Configure this through provideRouter or RouterModule.forRoot instead.
See
withRouterConfig
provideRouter
RouterModule
routeReuseStrategy
routeReuseStrategy: RouteReuseStrategy
A strategy for re-using routes.
Deprecated
Configure using providers instead: {provide: RouteReuseStrategy, useClass: MyStrategy}.
Readonly routerState
routerState: RouterState
The current state of routing in this NgModule.
Optional titleStrategy
titleStrategy?: TitleStrategy
A strategy for setting the title based on the routerState.
Deprecated
Configure using providers instead: {provide: TitleStrategy, useClass: MyStrategy}.
urlHandlingStrategy
urlHandlingStrategy: UrlHandlingStrategy
A strategy for extracting and merging URLs. Used for AngularJS to Angular migrations.
Deprecated
Configure using providers instead: {provide: UrlHandlingStrategy, useClass: MyStrategy}.
urlUpdateStrategy
urlUpdateStrategy: "deferred" | "eager"
Determines when the router updates the browser URL. By default ("deferred"), updates the browser URL after navigation has finished. Set to 'eager' to update the browser URL at the beginning of navigation. You can choose to update early so that, if navigation fails, you can show an error message with the URL that failed.
Deprecated
Configure this through provideRouter or RouterModule.forRoot instead.
See
withRouterConfig
provideRouter
RouterModule
Static ɵfac
ɵfac: unknown
Static ɵprov
ɵprov: ɵɵInjectableDeclaration<Router>
Accessors
events
get events(): Observable<Event_2>
An event stream for routing events.
Returns Observable<Event_2>
url
get url(): string
The current URL.
Returns string
Methods
createUrlTree
createUrlTree(commands: any[], navigationExtras?: UrlCreationOptions): UrlTree
Appends URL segments to the current URL tree to create a new URL tree.
Returns
The new URL tree.
Usage Notes
```
// create /team/33/user/11
router.createUrlTree(['/team', 33, 'user', 11]);
// create /team/33;expand=true/user/11
router.createUrlTree(['/team', 33, {expand: true}, 'user', 11]);
// you can collapse static segments like this (this works only with the first passed-in value):
router.createUrlTree(['/team/33/user', userId]);
// If the first segment can contain slashes, and you do not want the router to split it,
// you can do the following:
router.createUrlTree([{segmentPath: '/one/two'}]);
// create /team/33/(user/11//right:chat)
router.createUrlTree(['/team', 33, {outlets: {primary: 'user/11', right: 'chat'}}]);
// remove the right secondary node
router.createUrlTree(['/team', 33, {outlets: {primary: 'user/11', right: null}}]);
// assuming the current url is `/team/33/user/11` and the route points to `user/11`
// navigate to /team/33/user/11/details
router.createUrlTree(['details'], {relativeTo: route});
// navigate to /team/33/user/22
router.createUrlTree(['../22'], {relativeTo: route});
// navigate to /team/44/user/22
router.createUrlTree(['../../team/44/user/22'], {relativeTo: route});
Note that a value of `null` or `undefined` for `relativeTo` indicates that the
tree should be created relative to the root.
```
Parameters
commands: any[]
An array of URL fragments with which to construct the new URL tree. If the path is static, can be the literal URL string. For a dynamic path, pass an array of path segments, followed by the parameters for each segment. The fragments are applied to the current URL tree or the one provided in the relativeTo property of the options object, if supplied.
Optional navigationExtras: UrlCreationOptions
Options that control the navigation strategy.
Returns UrlTree
dispose
dispose(): void
Disposes of the router.
Returns void
getCurrentNavigation
getCurrentNavigation(): null | Navigation
Returns the current Navigation object when the router is navigating, and null when idle.
Returns null | Navigation
initialNavigation
initialNavigation(): void
Sets up the location change listener and performs the initial navigation.
Returns void
isActive
isActive(url: string | UrlTree, exact: boolean): boolean
Returns whether the url is activated.
Deprecated
Use IsActiveMatchOptions instead.
The equivalent IsActiveMatchOptions for true is {paths: 'exact', queryParams: 'exact', fragment: 'ignored', matrixParams: 'ignored'}.
The equivalent for false is {paths: 'subset', queryParams: 'subset', fragment: 'ignored', matrixParams: 'ignored'}.
Parameters
url: string | UrlTree
exact: boolean
Returns boolean
isActive(url: string | UrlTree, matchOptions: IsActiveMatchOptions): boolean
Returns whether the url is activated.
Parameters
url: string | UrlTree
matchOptions: IsActiveMatchOptions
Returns boolean
navigate
navigate(commands: any[], extras?: NavigationExtras): Promise<boolean>
Navigate based on the provided array of commands and a starting point. If no starting route is provided, the navigation is absolute.
Returns
A Promise that resolves to true when navigation succeeds, to false when navigation fails, or is rejected on error.
Usage Notes
The following calls request navigation to a dynamic route path relative to the current URL.
```
router.navigate(['team', 33, 'user', 11], {relativeTo: route});
// Navigate without updating the URL, overriding the default behavior
router.navigate(['team', 33, 'user', 11], {relativeTo: route, skipLocationChange: true});
```
See
Routing and Navigation guide
Parameters
commands: any[]
An array of URL fragments with which to construct the target URL. If the path is static, can be the literal URL string. For a dynamic path, pass an array of path segments, followed by the parameters for each segment. The fragments are applied to the current URL or the one provided in the relativeTo property of the options object, if supplied.
Optional extras: NavigationExtras
An options object that determines how the URL should be constructed or interpreted.
Returns Promise<boolean>
navigateByUrl
navigateByUrl(url: string | UrlTree, extras?: NavigationBehaviorOptions): Promise<boolean>
Navigates to a view using an absolute route path.
Returns
A Promise that resolves to 'true' when navigation succeeds, to 'false' when navigation fails, or is rejected on error.
Usage Notes
The following calls request navigation to an absolute path.
```
router.navigateByUrl("/team/33/user/11");
// Navigate without updating the URL
router.navigateByUrl("/team/33/user/11", { skipLocationChange: true });
```
See
Routing and Navigation guide
Parameters
url: string | UrlTree
An absolute path for a defined route. The function does not apply any delta to the current URL.
Optional extras: NavigationBehaviorOptions
An object containing properties that modify the navigation strategy.
Returns Promise<boolean>
ngOnDestroy
ngOnDestroy(): void
Nodoc
Returns void
parseUrl
parseUrl(url: string): UrlTree
Parses a string into a UrlTree
Parameters
url: string
Returns UrlTree
resetConfig
resetConfig(config: Routes): void
Resets the route configuration used for navigation and generating links.
Usage Notes
```
router.resetConfig([
 { path: 'team/:id', component: TeamCmp, children: [
   { path: 'simple', component: SimpleCmp },
   { path: 'user/:name', component: UserCmp }
 ]}
]);
```
Parameters
config: Routes
The route array for the new configuration.
Returns void
serializeUrl
serializeUrl(url: UrlTree): string
Serializes a UrlTree into a string
Parameters
url: UrlTree
Returns string
setUpLocationChangeListener
setUpLocationChangeListener(): void
Sets up the location change listener. This listener detects navigations triggered from outside the Router (the browser back/forward buttons, for example) and schedules a corresponding Router navigation so that the correct events, guards, etc. are triggered.
Returns void
