@angular/core: ComponentFactory
Module: @kuoki/environment-angular / Guards / <internal>
Class ComponentFactory<C> Abstract
Base class for a factory that can create a component dynamically. Instantiate a factory for a given type of component with resolveComponentFactory(). Use the resulting ComponentFactory.create() method to create a component of that type.
see
Dynamic Components
publicapi
deprecated
Angular no longer requires Component factories. Please use other APIs where Component class can be used directly.
Type parameters
C
Hierarchy
ComponentFactory
Index
Constructors
constructor
Accessors
componentType
inputs
ngContentSelectors
outputs
selector
Methods
create
Constructors
constructor
new ComponentFactory<C>(): ComponentFactory<C>
Type parameters
C
Returns ComponentFactory<C>
Accessors
Abstract componentType
get componentType(): <internal>.Type<any>
The type of component the factory will create.
Returns <internal>.Type<any>
Abstract inputs
get inputs(): { propName: string; templateName: string }[]
The inputs of the component.
Returns { propName: string; templateName: string }[]
Abstract ngContentSelectors
get ngContentSelectors(): string[]
Selector for all elements in the component.
Returns string[]
Abstract outputs
get outputs(): { propName: string; templateName: string }[]
The outputs of the component.
Returns { propName: string; templateName: string }[]
Abstract selector
get selector(): string
The component's HTML selector.
Returns string
Methods
Abstract create
create(injector: Injector, projectableNodes?: any[][], rootSelectorOrNode?: any, ngModule?: NgModuleRef<any>): ComponentRef<C>
Creates a new component.
Parameters
injector: Injector
Optional projectableNodes: any[][]
Optional rootSelectorOrNode: any
Optional ngModule: NgModuleRef<any>
Returns ComponentRef<C>
