@angular/core: ViewRef
Module: @kuoki/environment-angular / Guards / <internal>
Class ViewRef Abstract
Represents an Angular view.
see
{@link ChangeDetectorRef#usage-notes Change detection usage}
publicapi
Hierarchy
ChangeDetectorRef
ViewRef
Index
Constructors
constructor
Accessors
destroyed
Methods
checkNoChanges
destroy
detach
detectChanges
markForCheck
onDestroy
reattach
Constructors
constructor
new ViewRef(): ViewRef
Inherited from ChangeDetectorRef.constructor
Returns ViewRef
Accessors
Abstract destroyed
get destroyed(): boolean
Reports whether this view has been destroyed.
Returns boolean
True after the destroy() method has been called, false otherwise.
Methods
Abstract checkNoChanges
checkNoChanges(): void
Inherited from ChangeDetectorRef.checkNoChanges
Checks the change detector and its children, and throws if any changes are detected.
Use in development mode to verify that running change detection doesn't introduce other changes.
Returns void
Abstract destroy
destroy(): void
Destroys this view and all of the data structures associated with it.
Returns void
Abstract detach
detach(): void
Inherited from ChangeDetectorRef.detach
Detaches this view from the change-detection tree. A detached view is not checked until it is reattached. Use in combination with detectChanges() to implement local change detection checks.
Detached views are not checked during change detection runs until they are re-attached, even if they are marked as dirty.
Returns void
Abstract detectChanges
detectChanges(): void
Inherited from ChangeDetectorRef.detectChanges
Checks this view and its children. Use in combination with {@link ChangeDetectorRef#detach detach} to implement local change detection checks.
Returns void
Abstract markForCheck
markForCheck(): void
Inherited from ChangeDetectorRef.markForCheck
When a view uses the {@link ChangeDetectionStrategy#OnPush OnPush} (checkOnce) change detection strategy, explicitly marks the view as changed so that it can be checked again.
Components are normally marked as dirty (in need of rerendering) when inputs have changed or events have fired in the view. Call this method to ensure that a component is checked even if these triggers have not occured.
Returns void
Abstract onDestroy
onDestroy(callback: Function): any
A lifecycle hook that provides additional developer-defined cleanup functionality for views.
Parameters
callback: Function
A handler function that cleans up developer-defined data associated with a view. Called when the destroy() method is invoked.
Returns any
Abstract reattach
reattach(): void
Inherited from ChangeDetectorRef.reattach
Re-attaches the previously detached view to the change detection tree. Views are attached to the tree by default.
Returns void
