@angular/router: ChildrenOutletContexts
Module: @kuoki/environment-angular / Guards / <internal>
Class ChildrenOutletContexts
Store contextual information about the children (= nested) RouterOutlet
publicapi
Hierarchy
ChildrenOutletContexts
Index
Constructors
constructor
Methods
getContext
getOrCreateContext
onChildOutletCreated
onChildOutletDestroyed
onOutletDeactivated
onOutletReAttached
Constructors
constructor
new ChildrenOutletContexts(): ChildrenOutletContexts
Returns ChildrenOutletContexts
Methods
getContext
getContext(childName: string): null | OutletContext
Parameters
childName: string
Returns null | OutletContext
getOrCreateContext
getOrCreateContext(childName: string): OutletContext
Parameters
childName: string
Returns OutletContext
onChildOutletCreated
onChildOutletCreated(childName: string, outlet: RouterOutletContract): void
Called when a RouterOutlet directive is instantiated
Parameters
childName: string
outlet: RouterOutletContract
Returns void
onChildOutletDestroyed
onChildOutletDestroyed(childName: string): void
Called when a RouterOutlet directive is destroyed. We need to keep the context as the outlet could be destroyed inside a NgIf and might be re-created later.
Parameters
childName: string
Returns void
onOutletDeactivated
onOutletDeactivated(): Map<string, OutletContext>
Called when the corresponding route is deactivated during navigation. Because the component get destroyed, all children outlet are destroyed.
Returns Map<string, OutletContext>
onOutletReAttached
onOutletReAttached(contexts: Map<string, OutletContext>): void
Parameters
contexts: Map<string, OutletContext>
Returns void
