@angular/router: OutletContext
Module: @kuoki/environment-angular / Guards / <internal>
Class OutletContext
Store contextual information about a RouterOutlet
publicapi
Hierarchy
OutletContext
Index
Constructors
constructor
Properties
attachRef
children
injector
outlet
resolver
route
Constructors
constructor
new OutletContext(): OutletContext
Returns OutletContext
Properties
attachRef
attachRef: null | ComponentRef<any>
children
children: ChildrenOutletContexts
injector
injector: null | EnvironmentInjector
outlet
outlet: null | RouterOutletContract
resolver
resolver: null | ComponentFactoryResolver
deprecated
Passing a resolver to retrieve a component factory is not required and is deprecated since v14.
route
route: null | ActivatedRoute
