@angular/core: NgModuleRef
Module: @kuoki/environment-angular / Guards / <internal>
Class NgModuleRef<T> Abstract
Represents an instance of an NgModule created by an NgModuleFactory. Provides access to the NgModule instance and related objects.
publicapi
Type Parameters
T
Hierarchy
NgModuleRef
Index
Constructors
constructor
Accessors
componentFactoryResolver
injector
instance
Methods
destroy
onDestroy
Constructors
constructor
new NgModuleRef<T>(): NgModuleRef<T>
Type Parameters
T
Returns NgModuleRef<T>
Accessors
Abstract componentFactoryResolver
get componentFactoryResolver(): ComponentFactoryResolver
The resolver that can retrieve component factories in a context of this module.
Note: since v13, dynamic component creation via ViewContainerRef.createComponent does not require resolving component factory: component class can be used directly.
deprecated
Angular no longer requires Component factories. Please use other APIs where Component class can be used directly.
Returns ComponentFactoryResolver
Abstract injector
get injector(): EnvironmentInjector
The injector that contains all of the providers of the NgModule.
Returns EnvironmentInjector
Abstract instance
get instance(): T
The NgModule instance.
Returns T
Methods
Abstract destroy
destroy(): void
Destroys the module instance and all of the data structures associated with it.
Returns void
Abstract onDestroy
onDestroy(callback: (() => void)): void
Registers a callback to be executed when the module is destroyed.
Parameters
callback: (() => void)
(): void
Returns void
Returns void
