@angular/core: ChangeDetectorRef
Module: @kuoki/environment-angular / Guards / <internal>
Class ChangeDetectorRef Abstract
Base class that provides change detection functionality. A change-detection tree collects all views that are to be checked for changes. Use the methods to add and remove views from the tree, initiate change-detection, and explicitly mark views as dirty, meaning that they have changed and need to be re-rendered.
see
Using change detection hooks
see
Defining custom change detection
usagenotes
The following examples demonstrate how to modify default change-detection behavior to perform explicit detection when needed.
Use markForCheck() with CheckOnce strategy
The following example sets the OnPush change-detection strategy for a component (CheckOnce, rather than the default CheckAlways), then forces a second check after an interval. See live demo.
Detach change detector to limit how often check occurs
The following example defines a component with a large list of read-only data that is expected to change constantly, many times per second. To improve performance, we want to check and update the list less often than the changes actually occur. To do that, we detach the component's change detector and perform an explicit local check every five seconds.
Reattaching a detached component
The following example creates a component displaying live data. The component detaches its change detector from the main change detector tree when the live property is set to false, and reattaches it when the property becomes true.
publicapi
Hierarchy
ChangeDetectorRef
ViewRef
Index
Constructors
constructor
Methods
checkNoChanges
detach
detectChanges
markForCheck
reattach
Constructors
constructor
new ChangeDetectorRef(): ChangeDetectorRef
Returns ChangeDetectorRef
Methods
Abstract checkNoChanges
checkNoChanges(): void
Checks the change detector and its children, and throws if any changes are detected.
Use in development mode to verify that running change detection doesn't introduce other changes. Calling it in production mode is a noop.
Returns void
Abstract detach
detach(): void
Detaches this view from the change-detection tree. A detached view is not checked until it is reattached. Use in combination with detectChanges() to implement local change detection checks.
Detached views are not checked during change detection runs until they are re-attached, even if they are marked as dirty.
Returns void
Abstract detectChanges
detectChanges(): void
Checks this view and its children. Use in combination with {@link ChangeDetectorRef#detach detach} to implement local change detection checks.
Returns void
Abstract markForCheck
markForCheck(): void
When a view uses the {@link ChangeDetectionStrategy#OnPush OnPush} (checkOnce) change detection strategy, explicitly marks the view as changed so that it can be checked again.
Components are normally marked as dirty (in need of rerendering) when inputs have changed or events have fired in the view. Call this method to ensure that a component is checked even if these triggers have not occured.
Returns void
Abstract reattach
reattach(): void
Re-attaches the previously detached view to the change detection tree. Views are attached to the tree by default.
Returns void
