@angular/router: ActivatedRoute
Module: @kuoki/environment-angular / Guards / <internal>
Class ActivatedRoute
Provides access to information about a route associated with a component that is loaded in an outlet. Use to traverse the RouterState tree and extract information from nodes.
The following example shows how to construct a component using information from a currently activated route.
Note: the observables in this class only emit when the current and previous values differ based on shallow equality. For example, changing deeply nested properties in resolved data will not cause the ActivatedRoute.data Observable to emit a new value.
{@example router/activated-route/module.ts region="activated-route" header="activated-route.component.ts"}
see
Getting route information
publicapi
Hierarchy
ActivatedRoute
Index
Constructors
constructor
Properties
component
data
fragment
outlet
params
queryParams
snapshot
url
Accessors
children
firstChild
paramMap
parent
pathFromRoot
queryParamMap
root
routeConfig
Methods
toString
Constructors
constructor
new ActivatedRoute(): ActivatedRoute
Returns ActivatedRoute
Properties
component
component: null | string | <internal>.Type<any>
The component of the route, a constant.
data
data: Observable<Data>
An observable of the static and resolved data of this route.
fragment
fragment: Observable<null | string>
An observable of the URL fragment shared by all the routes.
outlet
outlet: string
The outlet name of the route, a constant.
params
params: Observable<Params>
An observable of the matrix parameters scoped to this route.
queryParams
queryParams: Observable<Params>
An observable of the query parameters shared by all the routes.
snapshot
snapshot: ActivatedRouteSnapshot
The current snapshot of this route
url
url: Observable<UrlSegment[]>
An observable of the URL segments matched by this route.
Accessors
children
get children(): ActivatedRoute[]
The children of this route in the router state tree.
Returns ActivatedRoute[]
firstChild
get firstChild(): null | ActivatedRoute
The first child of this route in the router state tree.
Returns null | ActivatedRoute
paramMap
get paramMap(): Observable<ParamMap>
An Observable that contains a map of the required and optional parameters specific to the route. The map supports retrieving single and multiple values from the same parameter.
Returns Observable<ParamMap>
parent
get parent(): null | ActivatedRoute
The parent of this route in the router state tree.
Returns null | ActivatedRoute
pathFromRoot
get pathFromRoot(): ActivatedRoute[]
The path from the root of the router state tree to this route.
Returns ActivatedRoute[]
queryParamMap
get queryParamMap(): Observable<ParamMap>
An Observable that contains a map of the query parameters available to all routes. The map supports retrieving single and multiple values from the query parameter.
Returns Observable<ParamMap>
root
get root(): ActivatedRoute
The root of the router state.
Returns ActivatedRoute
routeConfig
get routeConfig(): null | Route
The configuration used to match this route.
Returns null | Route
Methods
toString
toString(): string
Returns string
