@angular/router: ActivatedRouteSnapshot
Module: @kuoki/environment-angular / Guards / <internal>
Class ActivatedRouteSnapshot
description
Contains the information about a route associated with a component loaded in an outlet at a particular moment in time. ActivatedRouteSnapshot can also be used to traverse the router state tree.
The following example initializes a component with route information extracted from the snapshot of the root node at the time of creation.
```
@Component({templateUrl:'./my-component.html'})
class MyComponent {
  constructor(route: ActivatedRoute) {
    const id: string = route.snapshot.params.id;
    const url: string = route.snapshot.url.join('');
    const user = route.snapshot.data.user;
  }
}
```
publicapi
Hierarchy
ActivatedRouteSnapshot
Index
Constructors
constructor
Properties
component
data
fragment
outlet
params
queryParams
routeConfig
url
Accessors
children
firstChild
paramMap
parent
pathFromRoot
queryParamMap
root
Methods
toString
Constructors
constructor
new ActivatedRouteSnapshot(): ActivatedRouteSnapshot
Returns ActivatedRouteSnapshot
Properties
component
component: null | string | <internal>.Type<any>
The component of the route
data
data: Data
The static and resolved data of this route
fragment
fragment: null | string
The URL fragment shared by all the routes
outlet
outlet: string
The outlet name of the route
params
params: Params
The matrix parameters scoped to this route.
You can compute all params (or data) in the router state or to get params outside of an activated component by traversing the RouterState tree as in the following example:
```
collectRouteParams(router: Router) {
  let params = {};
  let stack: ActivatedRouteSnapshot[] = [router.routerState.snapshot.root];
  while (stack.length > 0) {
    const route = stack.pop()!;
    params = {...params, ...route.params};
    stack.push(...route.children);
  }
  return params;
}
```
queryParams
queryParams: Params
The query parameters shared by all the routes
Readonly routeConfig
routeConfig: null | Route
The configuration used to match this route
url
url: UrlSegment[]
The URL segments matched by this route
Accessors
children
get children(): ActivatedRouteSnapshot[]
The children of this route in the router state tree
Returns ActivatedRouteSnapshot[]
firstChild
get firstChild(): null | ActivatedRouteSnapshot
The first child of this route in the router state tree
Returns null | ActivatedRouteSnapshot
paramMap
get paramMap(): ParamMap
Returns ParamMap
parent
get parent(): null | ActivatedRouteSnapshot
The parent of this route in the router state tree
Returns null | ActivatedRouteSnapshot
pathFromRoot
get pathFromRoot(): ActivatedRouteSnapshot[]
The path from the root of the router state tree to this route
Returns ActivatedRouteSnapshot[]
queryParamMap
get queryParamMap(): ParamMap
Returns ParamMap
root
get root(): ActivatedRouteSnapshot
The root of the router state
Returns ActivatedRouteSnapshot
Methods
toString
toString(): string
Returns string
